I"Ž<h2 id="aop2-aop-적용해보기with-순수-자바-spring-aop">AOP(2) AOP 적용해보기(with 순수 자바, Spring AOP)</h2>

<h2 id="순수자바로-aop-구현하기">순수자바로 AOP 구현하기</h2>

<p><strong>Proxy를 이용해 cross-cutting concern이 core concern에 삽입된 것처럼 구현해보기</strong></p>

<ul>
  <li>환경  <br />
jdk 1.8  <br />
—</li>
</ul>

<p>간단하게 core concern 으로는 덧셈과 뺏셈을 구해주는 계산기를 구현하고, cross-cutting concern으로는 실행시간을 구하는 프로그램을 구현해보자.</p>

<p><strong>Dynamic Proxy를 이용하여 프록시 객체를 생성한다.</strong></p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">java.lang.reflect.Proxy</code> 라이브러리로 Proxy 인스턴스를 생성한다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span><span class="nc">ClassLaoder</span> <span class="n">loader</span><span class="o">,</span> <span class="nc">Class</span><span class="o">&lt;?&gt;[]</span> <span class="n">interfaces</span><span class="o">,</span> <span class="nc">InvocationHandler</span> <span class="n">h</span><span class="o">)</span>
<span class="kd">throws</span> <span class="nc">IllegalArgumentException</span>
</code></pre></div></div>

<ul>
  <li><code class="language-plaintext highlighter-rouge">ClassLaoder  loader</code> : 실제로 core concern을 수행하는 객체 → 프록시를 만들 클래스 로더</li>
  <li><code class="language-plaintext highlighter-rouge">Class&lt;?&gt;[] interfaces</code> : 객체가 구현하는 모든 인터페이스 중 프록시를 만들 인터페이스(배열)</li>
  <li><code class="language-plaintext highlighter-rouge">InvocationHandler</code>  <code class="language-plaintext highlighter-rouge">h</code> : 메서드 호출을 처리하는 핸들러 InvocationHandler 인터페이스의 구현체
    <ul>
      <li>인터페이스를 구현할 클래스를 객체화하는 작업 필요</li>
    </ul>
  </li>
</ul>

<ol>
  <li>
    <p>인터페이스 정의</p>

    <p>Calculation.java</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">package</span> <span class="nn">com.exam.aop.entity</span><span class="o">;</span>
    
 <span class="kd">public</span> <span class="kd">interface</span> <span class="nc">Calculation</span> <span class="o">{</span>
 	<span class="kt">int</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">);</span>
 	<span class="kt">int</span> <span class="nf">division</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">);</span>
 <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>클래스 정의</p>

    <p>CalculationImpl.java</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">package</span> <span class="nn">com.exam.aop.entity</span><span class="o">;</span>
    
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">CalculationImpl</span> <span class="kd">implements</span> <span class="nc">Calculation</span> <span class="o">{</span>
    	
 	<span class="kd">private</span> <span class="nc">CalculationImpl</span> <span class="n">calculation</span><span class="o">;</span>
    
 	<span class="kd">public</span> <span class="nf">CalculationImpl</span><span class="o">()</span> <span class="o">{</span>
 		<span class="kd">super</span><span class="o">();</span>
 	<span class="o">}</span>
    	
 	<span class="kd">public</span> <span class="nc">CalculationImpl</span> <span class="nf">getCalculation</span><span class="o">()</span> <span class="o">{</span>
 		<span class="k">return</span> <span class="n">calculation</span><span class="o">;</span>
 	<span class="o">}</span>
    
 	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">setCalculation</span><span class="o">(</span><span class="nc">CalculationImpl</span> <span class="n">calculation</span><span class="o">)</span> <span class="o">{</span>
 		<span class="k">this</span><span class="o">.</span><span class="na">calculation</span> <span class="o">=</span> <span class="n">calculation</span><span class="o">;</span>
 	<span class="o">}</span>
    
 	<span class="nd">@Override</span>
 	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">sum</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
 		<span class="k">try</span> <span class="o">{</span>
 			<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">200</span><span class="o">);</span>
 		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
 			<span class="c1">// TODO Auto-generated catch block</span>
 			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
 		<span class="o">}</span>
 		<span class="k">return</span> <span class="n">a</span><span class="o">+</span><span class="n">b</span><span class="o">;</span>
 	<span class="o">}</span>
    
 	<span class="nd">@Override</span>
 	<span class="kd">public</span> <span class="kt">int</span> <span class="nf">division</span><span class="o">(</span><span class="kt">int</span> <span class="n">a</span><span class="o">,</span> <span class="kt">int</span> <span class="n">b</span><span class="o">)</span> <span class="o">{</span>
 		<span class="k">try</span> <span class="o">{</span>
 			<span class="nc">Thread</span><span class="o">.</span><span class="na">sleep</span><span class="o">(</span><span class="mi">200</span><span class="o">);</span>
 		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">InterruptedException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
 			<span class="c1">// TODO Auto-generated catch block</span>
 			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
 		<span class="o">}</span>
 		<span class="k">return</span> <span class="n">a</span><span class="o">/</span><span class="n">b</span><span class="o">;</span>
 	<span class="o">}</span>
 <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>main 실행 코드</p>

    <p>Program.java</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">package</span> <span class="nn">com.exam.aop</span><span class="o">;</span>
    
 <span class="kn">import</span> <span class="nn">java.lang.reflect.InvocationHandler</span><span class="o">;</span>
    
 <span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">java.lang.reflect.Proxy</span><span class="o">;</span>
    
 <span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>
    
 <span class="kn">import</span> <span class="nn">com.exam.aop.entity.Calculation</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">com.exam.aop.entity.CalculationImpl</span><span class="o">;</span>
    
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Program</span> <span class="o">{</span>
   <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    		
 		<span class="cm">/**
 		 * 순수 자바로 aop 구현
 		 */</span>
    		
   <span class="nc">Calculation</span> <span class="n">calculation</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">CalculationImpl</span><span class="o">();</span>
    		
   <span class="nc">Calculation</span> <span class="n">proxyCalc</span> <span class="o">=</span>
     <span class="o">(</span><span class="nc">Calculation</span><span class="o">)</span> <span class="nc">Proxy</span><span class="o">.</span><span class="na">newProxyInstance</span><span class="o">(</span><span class="nc">CalculationImpl</span><span class="o">.</span><span class="na">class</span><span class="o">.</span><span class="na">getClassLoader</span><span class="o">(),</span>
       <span class="k">new</span> <span class="nc">Class</span><span class="o">[]</span> <span class="o">{</span><span class="nc">Calculation</span><span class="o">.</span><span class="na">class</span><span class="o">},</span>
 	  <span class="k">new</span> <span class="nf">InvocationHandler</span><span class="o">()</span> <span class="o">{</span>
         <span class="nd">@Override</span>
         <span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">Object</span> <span class="n">proxy</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
 			<span class="c1">//cross concern</span>
 			<span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
    						
 			<span class="c1">//core concern 호출</span>
 			<span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">calculation</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
    						
 			<span class="c1">//cross concern</span>
 			<span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
 			<span class="nc">String</span> <span class="n">message</span> <span class="o">=</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">)+</span><span class="s">"ms 시간이 걸렸습니다."</span><span class="o">;</span>
 			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
    						
 			<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
 		<span class="o">}</span>
 	  <span class="o">}</span>
 	<span class="o">);</span>
    		
 	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"total is %d\n"</span><span class="o">,</span><span class="n">calculation</span><span class="o">.</span><span class="na">sum</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">5</span><span class="o">));</span>
 	<span class="c1">// total is 15</span>
 	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"total is %d\n"</span><span class="o">,</span><span class="n">proxyCalc</span><span class="o">.</span><span class="na">division</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">5</span><span class="o">));</span>
 	<span class="c1">// 215ms 시간이 걸렸습니다.</span>
 	<span class="c1">// total is 5</span>
    		
 	<span class="c1">// 객체 하나에 대해서 작성하면 모든 함수에 대해 cross concern을 삽입 가능 함</span>
 	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"total is %f\n"</span><span class="o">,</span><span class="n">proxyCalc</span><span class="o">.</span><span class="na">division</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">5</span><span class="o">));</span>
 	<span class="c1">// 215ms 시간이 걸렸습니다.</span>
 	<span class="c1">// total is 2</span>
 	<span class="o">}</span>
 <span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<p><img src="../../../../assets/images/posts/web/2022-04-22-aop2-1.png" alt="Untitled" /></p>

<ol>
  <li>Proxy.newProxyInstance는 Object를 반환하므로 형변환을 해준다.</li>
  <li>class 로더</li>
  <li>구현 인터페이스</li>
  <li>핸들러 익명함수 <strong>InvocationHandler</strong> 구현
    <ul>
      <li>Invocation Handler 는 invoke() 메소드 하나만 가지고 있는 인터페이스이다.</li>
      <li>invoke() 메소드는 프록시가 호출되었을 때 실행되는 메소드이다. →  <strong>core concern 호출</strong></li>
      <li>Object invoke(Object proxy, Method method, Object[] args) throws Throwable
        <ul>
          <li><code class="language-plaintext highlighter-rouge">proxy</code> : 메서드가 호출된 <strong>프록시 인스턴스</strong></li>
          <li><strong><code class="language-plaintext highlighter-rouge">method</code> :</strong> 프록시를 생성한 인터페이스에서 실행할 <strong>메소드 인스턴스</strong></li>
          <li><code class="language-plaintext highlighter-rouge">args</code> : 프록시 인스턴스의 <strong>메서드 호출에서 전달된 인수 값</strong>을 포함하는 개체 배열
            <ul>
              <li>인터페이스 메서드에 인수가 없으면 null</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        <p><strong>cross-cutting concern과 core concern을 수행하는 로직이 구현되는 곳.</strong></p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="c1">// 공통 기능 (cross concern)</span>
  <span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        						
  <span class="c1">//핵심 로직(core concern) 호출</span>
  <span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">method</span><span class="o">.</span><span class="na">invoke</span><span class="o">(</span><span class="n">calculation</span><span class="o">,</span> <span class="n">args</span><span class="o">);</span>
        						
  <span class="c1">//공통 기능 (cross concern)</span>
  <span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
  <span class="nc">String</span> <span class="n">message</span> <span class="o">=</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">)+</span><span class="s">"ms 시간이 걸렸습니다."</span><span class="o">;</span>
  <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<p>프록시 실행 코드를 확인해보자.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"total is %d\n"</span><span class="o">,**</span><span class="n">calculation</span><span class="o">.</span><span class="na">sum</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">5</span><span class="o">)**);</span>
	<span class="c1">// total is 15</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"total is %d\n"</span><span class="o">,**</span><span class="n">proxyCalc</span><span class="o">.</span><span class="na">division</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">5</span><span class="o">)**);</span>
	<span class="c1">// 215ms 시간이 걸렸습니다.</span>
	<span class="c1">// total is 5</span>
		
	<span class="c1">// 객체 하나에 대해서 작성하면 모든 함수에 대해 cross concern을 삽입 가능 함</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"total is %f\n"</span><span class="o">,**</span><span class="n">proxyCalc</span><span class="o">.</span><span class="na">division</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">5</span><span class="o">)**);</span>
	<span class="c1">// 215ms 시간이 걸렸습니다.</span>
	<span class="c1">// total is 5</span>
</code></pre></div></div>

<ul>
  <li>proxy calculation 객체<strong>(proxyCalc)</strong>를 생성하고 인터페이스에 구현되어 있는 메소드를 바로 호출할 수 있다.</li>
  <li>▶️ <strong>core concern인 sum와 division을 바로 부르는 것 같아보이지만, 프록시의 handler가 실행된 것이고 그 곳에서  core concern과 cross-cutting concern이 수행되고 있다.</strong></li>
  <li>하나의 프록시 객체를 생성하면 인터페이스의 모든 함수에서 cross-cutting concern 수행이 가능하다.</li>
</ul>

<blockquote>
  <p>이 개념은 spring 과 관련이 없지만 spring의 DI로 프록시를 구현하면 코드의 변경과 수정 없이 프록시를 삽입/삭제할 수 있다.</p>

</blockquote>

<h3 id="spring-aop로-aop-구현하기">Spring AOP로 AOP 구현하기</h3>

<ol>
  <li>
    <p>의존성 추가</p>

    <p><strong>pom.xml</strong></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="o">&lt;!--</span> <span class="nl">https:</span><span class="c1">//mvnrepository.com/artifact/org.springframework/spring-aop --&gt;</span>
  	<span class="o">&lt;</span><span class="n">dependency</span><span class="o">&gt;</span>
 	    <span class="o">&lt;</span><span class="n">groupId</span><span class="o">&gt;</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">&lt;/</span><span class="n">groupId</span><span class="o">&gt;</span>
 	    <span class="o">&lt;</span><span class="n">artifactId</span><span class="o">&gt;</span><span class="n">spring</span><span class="o">-</span><span class="n">aop</span><span class="o">&lt;/</span><span class="n">artifactId</span><span class="o">&gt;</span>
 	    <span class="o">&lt;</span><span class="n">version</span><span class="o">&gt;</span><span class="mf">5.3</span><span class="o">.</span><span class="mi">18</span><span class="o">&lt;/</span><span class="n">version</span><span class="o">&gt;</span>
 	<span class="o">&lt;/</span><span class="n">dependency</span><span class="o">&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>corss-cutting concern 을 처리할 로직 구현</p>

    <p>앞의 게시물에서 보았듯이 객체가 어떤 공통 기능이 어떤 핵심 로직에 적용되는 지를 의미하는 Advice의 종류에는 Before, After, AfterAround, AfterReturning  ,AfterThrowing 이 있었다.</p>

    <p>시간을 측정하는 공통 기능(Aspect)은 핵심로직 전후로 실행되어야 하므로 Around를 수행할 로직을 구현한다.</p>

    <p>Advice의 실행 시점을 확인하기 위해 Aroud 뿐만 아니라 Before, AfterAround, AfterReturning 까지 Aspect를 구현하였다.</p>

    <ul>
      <li><strong>LogAroundAdvice.java</strong>
        <ol>
          <li><code class="language-plaintext highlighter-rouge">MethodInterceptor</code>인터페이스 상속
            <ul>
              <li><code class="language-plaintext highlighter-rouge">MethodInterceptor</code> :  프록시 객체의 콜백 기능 줄 하나로, 프록시 객체에서 <strong>타겟 객체를 호출하기 전, 후로 비즈니스 로직을 추가(Around Aspect)</strong>하거나, 타겟 클래스가 아닌 다른 객체의 메소들르 호출하거나, 인자 값을 변경할 수 있다.</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">invoke()</code> 오버라이드
            <ul>
              <li><code class="language-plaintext highlighter-rouge">invocation.proceed();</code> : 핵심 로직 호출</li>
              <li>자바만으로 구현 했을 때와는 다르게 파라미터를 넘길 필요없음.</li>
            </ul>
          </li>
        </ol>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">package</span> <span class="nn">com.exam.aop.advice</span><span class="o">;</span>
        
  <span class="kn">import</span> <span class="nn">org.aopalliance.intercept.MethodInterceptor</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">org.aopalliance.intercept.MethodInvocation</span><span class="o">;</span>
        
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogAroundAdvice</span> <span class="kd">implements</span> <span class="nc">MethodInterceptor</span> <span class="o">{</span>
        
  	<span class="nd">@Override</span>
  	<span class="kd">public</span> <span class="nc">Object</span> <span class="nf">invoke</span><span class="o">(</span><span class="nc">MethodInvocation</span> <span class="n">invocation</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
  		<span class="kt">long</span> <span class="n">start</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
        		
  		<span class="c1">//core concern 호출</span>
  		<span class="nc">Object</span> <span class="n">result</span> <span class="o">=</span> <span class="n">invocation</span><span class="o">.</span><span class="na">proceed</span><span class="o">();</span>
        		
  		<span class="c1">//cross concern</span>
  		<span class="kt">long</span> <span class="n">end</span> <span class="o">=</span> <span class="nc">System</span><span class="o">.</span><span class="na">currentTimeMillis</span><span class="o">();</span>
  		<span class="nc">String</span> <span class="n">message</span> <span class="o">=</span> <span class="o">(</span><span class="n">end</span><span class="o">-</span><span class="n">start</span><span class="o">)+</span><span class="s">"ms 시간이 걸렸습니다."</span><span class="o">;</span>
  		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">message</span><span class="o">);</span>
        		
  		<span class="k">return</span> <span class="n">result</span><span class="o">;</span>
  	<span class="o">}</span>
        
  <span class="o">}</span>
</code></pre></div>        </div>
      </li>
      <li><strong>LogAfterReturningAdvice.java</strong>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">AfterReturningAdvice</code>  상속
            <ul>
              <li>타겟 객체의 메서드를 실행한 후 공통 기능을 적용하고 싶을 때에 사용.</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">afterReturning(Object returnValue, Method method, Object[] args, Object target)</code>
            <ul>
              <li>예외가 발생하지 않고 정상적으로 실행을 완료한 이후에 실행.</li>
              <li><code class="language-plaintext highlighter-rouge">Object returnValue</code> : 타겟 객체의 메서드가 리턴한 값</li>
              <li><code class="language-plaintext highlighter-rouge">Method method</code> : 타겟 객체에서 실제로 호출되는 메서드는 나타내는 메서드 객체</li>
              <li><code class="language-plaintext highlighter-rouge">Object[] args</code> : 메서드 호출 시 전달된 인자 목록</li>
              <li><code class="language-plaintext highlighter-rouge">Object target</code> : 실제 타켓 객체</li>
            </ul>
          </li>
        </ul>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">package</span> <span class="nn">com.exam.aop.advice</span><span class="o">;</span>
        
  <span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>
        
  <span class="kn">import</span> <span class="nn">org.springframework.aop.AfterReturningAdvice</span><span class="o">;</span>
        
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogAfterReturningAdvice</span> <span class="kd">implements</span> <span class="nc">AfterReturningAdvice</span> <span class="o">{</span>
        
  	<span class="cm">/*
  	 * Object returnValue : 대상 객체의 반환값
  	 */</span>
  	<span class="nd">@Override</span>
  	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterReturning</span><span class="o">(</span><span class="nc">Object</span> <span class="n">returnValue</span><span class="o">,</span> <span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">target</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
  		<span class="c1">// TODO Auto-generated method stub</span>
  		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"AfterReturn &gt;&gt;&gt; returnValue : "</span><span class="o">+</span><span class="n">returnValue</span><span class="o">+</span><span class="s">", method : "</span><span class="o">+</span><span class="n">method</span><span class="o">.</span><span class="na">getName</span><span class="o">());</span>
        		
  	<span class="o">}</span>
        
  <span class="o">}</span>
</code></pre></div>        </div>
      </li>
      <li><strong>LogAfterThrowingAdvice.java</strong>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">ThrowsAdvice</code> 상속
            <ul>
              <li>타겟 객테의 메서드에서 예외가 발생했을 때 공통 기능을 적용하고 싶을 때 사용.</li>
              <li>별도의 인터페이스를 정의하고 있지 않고 의미만 제공하는 인터페이스</li>
              <li>예외가 발생함에 따라 인자 값이 달라지기 때문에 구현할 메소드를 정의할 수 없다.</li>
            </ul>
          </li>
          <li>afterThrowing()
            <ul>
              <li>타겟 객체의 메서드에서 발생한 예외와 가장 큰겁한 예외 타입을 인자값으로 받는 afterThorwing() 메서드를 호출한다 ⇒ 다형성 !</li>
            </ul>
          </li>
        </ul>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">package</span> <span class="nn">com.exam.aop.advice</span><span class="o">;</span>
        
  <span class="kn">import</span> <span class="nn">org.springframework.aop.ThrowsAdvice</span><span class="o">;</span>
        
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogAfterThrowingAdvice</span> <span class="kd">implements</span> <span class="nc">ThrowsAdvice</span><span class="o">{</span>
  	<span class="cm">/*
  	 * 매개변수로 처리할 예외를 받는다.
  	 */</span>
  	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">afterThrowing</span><span class="o">(</span><span class="nc">ArithmeticException</span> <span class="n">e</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span><span class="o">{</span>
  		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"AfterThrowing &gt;&gt;&gt; "</span><span class="o">+</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
  	<span class="o">}</span>
  <span class="o">}</span>
</code></pre></div>        </div>
      </li>
      <li><strong>LogBeforeAdvice.java</strong>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">MethodBeforeAdvic</code> 상속
            <ul>
              <li>타겟 객체의 메서드를 실행하기 전에 공통 기능을 적용하고 싶을 때에 사용</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">before(Method method, Object[] args, Object target)</code>
            <ul>
              <li>타겟 객체의 메서드가 호출되기 전에 실행.</li>
              <li><code class="language-plaintext highlighter-rouge">Method method</code> : 타겟 객체에서 실제로 호출될 메서드를 나타내는 Method 객체</li>
              <li><code class="language-plaintext highlighter-rouge">Object[] args</code> : 메서드 호출 시 전달되는 인자 목록</li>
              <li><code class="language-plaintext highlighter-rouge">Object target</code> : 실제 타켓 객체</li>
            </ul>
          </li>
        </ul>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kn">package</span> <span class="nn">com.exam.aop.advice</span><span class="o">;</span>
        
  <span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>
  <span class="kn">import</span> <span class="nn">org.springframework.aop.MethodBeforeAdvice</span><span class="o">;</span>
        
  <span class="kd">public</span> <span class="kd">class</span> <span class="nc">LogBeforeAdvice</span> <span class="kd">implements</span> <span class="nc">MethodBeforeAdvice</span> <span class="o">{</span>
        
  	<span class="nd">@Override</span>
  	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">before</span><span class="o">(</span><span class="nc">Method</span> <span class="n">method</span><span class="o">,</span> <span class="nc">Object</span><span class="o">[]</span> <span class="n">args</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">target</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Throwable</span> <span class="o">{</span>
  		<span class="c1">// TODO Auto-generated method stub</span>
  		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"Before 실행 &gt;&gt;&gt; "</span><span class="o">);</span>
  	<span class="o">}</span>
        
  <span class="o">}</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
  <li>
    <p>setting.xml 생성 및 설정</p>

    <p><em>스프링은 객체를 xml에 등록하여  Bean 객체를 생성한다.</em></p>

    <ol>
      <li>
        <p>Calculation 객체(타겟 객체), LogAroundAdvice 객체 등록</p>

        <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> 	<span class="o">&lt;</span><span class="n">bean</span> <span class="n">id</span><span class="o">=</span><span class="s">"target"</span> <span class="kd">class</span><span class="err">="</span><span class="nc">com</span><span class="o">.</span><span class="na">exam</span><span class="o">.</span><span class="na">aop</span><span class="o">.</span><span class="na">entity</span><span class="o">.</span><span class="na">CalculationImpl</span><span class="s">"/&gt;
  	&lt;bean id="</span><span class="n">logAroundAdvice</span><span class="s">" class="</span><span class="n">com</span><span class="o">.</span><span class="na">exam</span><span class="o">.</span><span class="na">aop</span><span class="o">.</span><span class="na">advice</span><span class="o">.</span><span class="na">LogAroundAdvice</span><span class="s">"/&gt;
 	&lt;bean id="</span><span class="n">logBeforeAdvice</span><span class="s">" class="</span><span class="n">com</span><span class="o">.</span><span class="na">exam</span><span class="o">.</span><span class="na">aop</span><span class="o">.</span><span class="na">advice</span><span class="o">.</span><span class="na">LogBeforeAdvice</span><span class="s">"/&gt;
 	&lt;bean id="</span><span class="n">logAfterReturningAdvice</span><span class="s">" class="</span><span class="n">com</span><span class="o">.</span><span class="na">exam</span><span class="o">.</span><span class="na">aop</span><span class="o">.</span><span class="na">advice</span><span class="o">.</span><span class="na">LogAfterReturningAdvice</span><span class="s">"/&gt;
 	&lt;bean id="</span><span class="n">logAfterThrowingAdvice</span><span class="s">" class="</span><span class="n">com</span><span class="o">.</span><span class="na">exam</span><span class="o">.</span><span class="na">aop</span><span class="o">.</span><span class="na">advice</span><span class="o">.</span><span class="na">LogAfterThrowingAdvice</span><span class="err">"</span><span class="o">/&gt;</span>
</code></pre></div>        </div>
      </li>
      <li>
        <p>Proxy 객체 등록</p>
        <ol>
          <li><code class="language-plaintext highlighter-rouge">&lt;property name="target" ref="target"/&gt;</code>
            <ul>
              <li>target : calculation 객체의 id</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">&lt;property name="interceptorNames"&gt;</code>
            <ul>
              <li>공통 기능을 수행할 handler 설정</li>
              <li>list 형태로 여러개 설정가능, value 는 handler bean의 id</li>
            </ul>
          </li>
        </ol>
      </li>
    </ol>

    <p><strong>setting.xml</strong></p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    
 	<span class="o">&lt;!--</span> <span class="n">proxy</span> <span class="n">설정</span> <span class="o">--&gt;</span>
 	<span class="o">&lt;</span><span class="n">bean</span> <span class="n">id</span><span class="o">=</span><span class="s">"proxy"</span> <span class="kd">class</span><span class="err">="</span><span class="nc">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">aop</span><span class="o">.</span><span class="na">framework</span><span class="o">.</span><span class="na">ProxyFactoryBean</span><span class="s">"&gt;
 		&lt;property name="</span><span class="n">target</span><span class="s">" ref="</span><span class="n">target</span><span class="s">"/&gt;
 		&lt;property name="</span><span class="n">interceptorNames</span><span class="err">"</span><span class="o">&gt;</span>
 			<span class="o">&lt;</span><span class="n">list</span><span class="o">&gt;</span>
 				<span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="n">logAroundAdvice</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
 				<span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="n">classBeforeAdvisor</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
 				<span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="n">logAfterReturningAdvice</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
 				<span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="n">logAfterThrowingAdvice</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
 			<span class="o">&lt;/</span><span class="n">list</span><span class="o">&gt;</span>
 		<span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
 	<span class="o">&lt;/</span><span class="n">bean</span><span class="o">&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>main 실행 코드</p>

    <ol>
      <li>
        <p>setting 파일 불러오기</p>

        <p><code class="language-plaintext highlighter-rouge">ApplicationContext context = new ClassPathXmlApplicationContext("com/exam/aop/setting.xml");</code></p>
      </li>
      <li>
        <p>bean에서 프록시 객체 불러오기</p>

        <p><code class="language-plaintext highlighter-rouge">Calculation calc = (Calculation)context.getBean("proxy");</code></p>
      </li>
    </ol>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">package</span> <span class="nn">com.exam.aop</span><span class="o">;</span>
    
 <span class="kn">import</span> <span class="nn">java.lang.reflect.InvocationHandler</span><span class="o">;</span>
    
 <span class="kn">import</span> <span class="nn">java.lang.reflect.Method</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">java.lang.reflect.Proxy</span><span class="o">;</span>
    
 <span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>
    
 <span class="kn">import</span> <span class="nn">com.exam.aop.entity.Calculation</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">com.exam.aop.entity.CalculationImpl</span><span class="o">;</span>
    
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Program</span> <span class="o">{</span>
    	
 	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    		
 		<span class="nc">ApplicationContext</span> <span class="n">context</span> <span class="o">=</span> 
 				<span class="k">new</span> <span class="nf">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"com/exam/aop/setting.xml"</span><span class="o">);</span>
    		
 		<span class="nc">Calculation</span> <span class="n">calc</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Calculation</span><span class="o">)</span><span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="s">"proxy"</span><span class="o">);</span>
    		
 		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"total is %d\n"</span><span class="o">,</span><span class="n">calc</span><span class="o">.</span><span class="na">sum</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">5</span><span class="o">));</span>
 		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">printf</span><span class="o">(</span><span class="s">"total is %d\n"</span><span class="o">,</span><span class="n">calc</span><span class="o">.</span><span class="na">division</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">5</span><span class="o">));</span>
 	<span class="o">}</span>
 <span class="o">}</span>
</code></pre></div>    </div>

    <p>출력</p>

    <p><img src="../../../../assets/images/posts/web/2022-04-22-aop2-4.png" alt="Untitled" /></p>

    <ol>
      <li>먼저 Around 실행.</li>
      <li>타겟 객체가 실행 되기 전, Before 이 실행.</li>
      <li>타겟 호출이 정상 종료되어 AfterReturning 실행.</li>
      <li>Around 종료</li>
      <li>main에서 Around의 반환값 출력</li>
    </ol>

    <p>+) 예외 발생 출력</p>

    <ul>
      <li>division 함수에서 divided by zero 예외를 발생시켰다.</li>
      <li>
        <p>정상 종료된 코드에서는 AfterReturning이 실행되고 예외가 발생한 코드에서는 AtferThrowing이 발생하는 것을 확인할 수 있었다.</p>

        <p><img src="../../../../assets/images/posts/web/2022-04-22-aop2-2.png" alt="Untitled" /></p>
      </li>
    </ul>
  </li>
</ol>

<h3 id="point-cut-적용">Point Cut 적용</h3>

<ul>
  <li>Point Cut을 설정하여 객체의 특정 메소드에만 공통기능(aspect)이 수행되도록 해보자
    <ul>
      <li>PointCut 클래스를 만든다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">&lt;bean id="classBeforeAdvisor"..</code>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">&lt;property name="mappedName" value="sum" /&gt;</code> : 매칭될 함수의 이름 작성</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>특정 pointcut에만 적용될 advisor 객체를 만든다.
        <ul>
          <li><code class="language-plaintext highlighter-rouge">&lt;bean id="classBeforeAdvisor"..</code>
            <ul>
              <li><code class="language-plaintext highlighter-rouge">&lt;property name="advice" ref="logBeforeAdvice"/&gt;</code> : 적용할 advice</li>
              <li><code class="language-plaintext highlighter-rouge">&lt;property name="pointcut" ref="classPointCut"/&gt;</code> : advice가 적용될 point cut</li>
            </ul>
          </li>
        </ul>
      </li>
      <li>새로 생성한 advisor 객체를 프록시에 설정한다.</li>
    </ul>
  </li>
  <li>
    <p>setting.xml</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="o">&lt;</span><span class="n">bean</span> <span class="n">id</span><span class="o">=</span><span class="s">"classPointCut"</span> <span class="kd">class</span><span class="err">="</span><span class="nc">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">aop</span><span class="o">.</span><span class="na">support</span><span class="o">.</span><span class="na">NameMatchMethodPointcut</span><span class="s">"&gt;
    		
  	&lt;/bean&gt;
    
  	&lt;bean id="</span><span class="n">classBeforeAdvisor</span><span class="s">" class="</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">aop</span><span class="o">.</span><span class="na">support</span><span class="o">.</span><span class="na">DefaultPointcutAdvisor</span><span class="s">"&gt;
  		&lt;property name="</span><span class="n">advice</span><span class="s">" ref="</span><span class="n">logBeforeAdvice</span><span class="s">"/&gt;
  		&lt;property name="</span><span class="n">pointcut</span><span class="s">" ref="</span><span class="n">classPointCut</span><span class="s">"/&gt;
  	&lt;/bean&gt;
    	
  	&lt;!-- proxy 설정 --&gt;
  	&lt;bean id="</span><span class="n">proxy</span><span class="s">" class="</span><span class="n">org</span><span class="o">.</span><span class="na">springframework</span><span class="o">.</span><span class="na">aop</span><span class="o">.</span><span class="na">framework</span><span class="o">.</span><span class="na">ProxyFactoryBean</span><span class="s">"&gt;
  		&lt;property name="</span><span class="n">target</span><span class="s">" ref="</span><span class="n">target</span><span class="s">"/&gt;
  		&lt;property name="</span><span class="n">interceptorNames</span><span class="err">"</span><span class="o">&gt;</span>
  			<span class="o">&lt;</span><span class="n">list</span><span class="o">&gt;</span>
  				<span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="n">logAroundAdvice</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
  				<span class="o">**&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="n">classBeforeAdvisor</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;**</span>
  				<span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="n">logAfterReturningAdvice</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
  				<span class="o">&lt;</span><span class="n">value</span><span class="o">&gt;</span><span class="n">logAfterThrowingAdvice</span><span class="o">&lt;/</span><span class="n">value</span><span class="o">&gt;</span>
  			<span class="o">&lt;/</span><span class="n">list</span><span class="o">&gt;</span>
  		<span class="o">&lt;/</span><span class="n">property</span><span class="o">&gt;</span>
  	<span class="o">&lt;/</span><span class="n">bean</span><span class="o">&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>출력 - sum만 before 적용</p>

    <p><img src="../../../../assets/images/posts/web/2022-04-22-aop2-3.png" alt="Untitled" /></p>
  </li>
</ul>

<hr />

<blockquote>
  <p>참고</p>

</blockquote>

<p><a href="https://www.youtube.com/watch?v=y2JkXjOocZ4">https://www.youtube.com/watch?v=y2JkXjOocZ4</a>  <br />
<a href="https://velog.io/@max9106/Spring-%ED%94%84%EB%A1%9D%EC%8B%9C-AOP-xwk5zy57ee">https://velog.io/@max9106/Spring-프록시-AOP-xwk5zy57ee</a>   <br />
<a href="https://docs.oracle.com/javase/8/docs/api/">https://docs.oracle.com/javase/8/docs/api/</a>   <br />
<a href="https://live-everyday.tistory.com/217">https://live-everyday.tistory.com/217</a>    <br />
<a href="https://multifrontgarden.tistory.com/228">https://multifrontgarden.tistory.com/228</a>     <br />
<a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=chocolleto&amp;logNo=30086011474">https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=chocolleto&amp;logNo=30086011474</a></p>

<p>구현 시 참고</p>

<p><a href="https://turtles7.tistory.com/20">https://turtles7.tistory.com/20</a>    <br />
<a href="https://www.eclipse.org/aspectj/doc/released/progguide/index.html">https://www.eclipse.org/aspectj/doc/released/progguide/index.html</a></p>
:ET