I"°8<p><br />
<br /></p>

<h2 id="aop3-aop-ì ìš©í•´ë³´ê¸°with-aspectj">AOP(3) AOP ì ìš©í•´ë³´ê¸°(with AspectJ)</h2>

<p><br />
<br /></p>

<p><a href="https://yeonui-0626.github.io/spring/2022/04/22/web-aop2.html">ì €ë²ˆ ê²Œì‹œë¬¼</a>ì— ì´ì–´ì„œ ì´ë²ˆì—ëŠ” Beanì„ ì§ì ‘ ì ì–´ì£¼ì§€ ì•Šê³  ì–´ë…¸í…Œì´ì…˜ì„ ì´ìš©í•´ Bean ê°ì²´ë¥¼ ìƒì„±í•˜ë„ë¡ í•˜ê³ , í´ë˜ìŠ¤ë¥¼ ë‹¤ ë”°ë¡œ êµ¬í˜„í–ˆë˜ Advice ë“¤ë„ ì–´ë…¸í…Œì´ì…˜ì„ ì´ìš©í•˜ì—¬ í•˜ë‚˜ì˜ íŒŒì¼ì—ì„œ êµ¬í˜„í•´ë³¼ ê²ƒì´ë‹¤.</p>

<p>ì´ê²ƒì„ ê°€ëŠ¥í•˜ê²Œ í•´ì£¼ëŠ” ê²ƒì´ <strong>AspectJ</strong> ì´ë‹¤.</p>

<h2 id="aspectj">AspectJ</h2>

<ul>
  <li>Java AOPì˜ ì‚¬ì‹¤ìƒ í‘œì¤€ ì†Œí”„íŠ¸ì›¨ì–´</li>
  <li>Spring AOPì—ë„ ì´ AspectJë¥¼ ì´ìš©í•˜ì—¬ AOPë¥¼ êµ¬í˜„í•˜ëŠ” ê¸°ëŠ¥ì´ í¬í•¨ë˜ì–´ ìˆë‹¤.</li>
</ul>

<p>xml íŒŒì¼ì— Beanì„ ë“±ë¡í•˜ì§€ ì•Šì•„ë„ ë˜ì„œ xmlì´ ê°„ê²°í•´ì§€ê³  Advice ë³„ë¡œ í´ë˜ìŠ¤ë“¤ì„ ë§Œë“¤ì§€ ì•Šì•„ë„ ëœë‹¤.</p>

<blockquote>
  <p>ì˜ˆì œëŠ” ë‚´ ë§ˆìŒëŒ€ë¡œ êµ¬í˜„í•œ ê²ƒì´ë‹¤.</p>

</blockquote>

<ol>
  <li>ì˜ì¡´ì„± ì¶”ê°€
    <ul>
      <li>ê¸°ì¡´ì˜ <code class="language-plaintext highlighter-rouge">spring-aop</code> ëŠ” ê·¸ëŒ€ë¡œ ìœ ì§€</li>
      <li><code class="language-plaintext highlighter-rouge">aspectjtools</code> , <code class="language-plaintext highlighter-rouge">aspectjweaver</code> ì¶”ê°€</li>
    </ul>
    <ul>
      <li>aspectjtools
        <ul>
          <li>AscpectJ ì»´íŒŒì¼ëŸ¬(AJC)ë¥¼ í¬í•¨í•˜ê³  ìˆë‹¤. AJCëŠ” ì»´íŒŒì¼ ì¤‘ì— ìë°” í´ë˜ìŠ¤ì— aspectsì„ ì ìš©í•œë‹¤.</li>
          <li>native AspectJ ë˜ëŠ” Annotationì„ ì´ìš©í•œ @AspectJ êµ¬ë¬¸ë„ ì»´íŒŒì¼í•œë‹¤.</li>
          <li>AJCëŠ” ì»´íŒŒì¼ í›„ ë°”ì´ë„ˆë¦¬ weaver ë‹¨ê³„ì—ì„œ ê¸°ì¡´ í´ë˜ìŠ¤ íŒŒì¼ì— Aspectì„ ìœ„ë¹™í•  ìˆ˜ ìˆë‹¤.</li>
          <li>AspectJ weaverì˜ ìƒìœ„ ì§‘í•©ì´ë©°, ë”°ë¼ì„œ AspectJ ëŸ°íƒ€ì„ì˜ ìƒìœ„ ì§‘í•©ì´ê¸°ë„ í•˜ë‹¤.</li>
        </ul>
      </li>
      <li>aspectjweaver</li>
      <li>Java í´ë˜ìŠ¤ì— Aspect ë¥¼ ì ìš©í•œë‹¤.</li>
      <li>í´ë˜ìŠ¤ ë¡œë”© ì¤‘ì— LTW(Load-Time Weaving)ë¥¼ ì ìš©í•˜ê¸° í•  ìˆ˜ ìˆê³  AspectJ ëŸ°íƒ€ì„ í´ë˜ìŠ¤ë¥¼ í¬í•¨í•œë‹¤.- ë‘˜ì˜ í° ì°¨ì´ëŠ” weaving ì‹œì ì´ë‹¤</li>
      <li>Load time ì´ëƒ, Compile time, Runtimeì´ëƒ- aspectweaver ì—†ì´ aspectjtools ë§Œ ì¶”ê°€í•´ë„ ëŒì•„ëŠ” ê°€ì§€ë§Œ ë³´í†µ ë‘ê°œë¥¼ í•¨ê»˜ ì¶”ê°€í•˜ëŠ” ê²ƒ ê°™ë‹¤.</li>
      <li>weaving ?</li>
      <li>íƒ€ê²Ÿ ê°ì²´ì— Aspectë¥¼ ì ìš©í•´ ìƒˆë¡œìš´ í”„ë¡ì‹œ ê°ì²´ë¥¼ ìƒì„±í•˜ëŠ” ì ˆì°¨
 <strong>pom.xml</strong></li>
    </ul>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="c">&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-aop --&gt;</span>
 <span class="nt">&lt;dependency&gt;</span>
 	  <span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
 	  <span class="nt">&lt;artifactId&gt;</span>spring-aop<span class="nt">&lt;/artifactId&gt;</span>
 	  <span class="nt">&lt;version&gt;</span>5.3.18<span class="nt">&lt;/version&gt;</span>
 <span class="nt">&lt;/dependency&gt;</span>
 <span class="c">&lt;!-- https://mvnrepository.com/artifact/org.aspectj/aspectjtools --&gt;</span>
 <span class="nt">&lt;dependency&gt;</span>
 	  <span class="nt">&lt;groupId&gt;</span>org.aspectj<span class="nt">&lt;/groupId&gt;</span>
 	  <span class="nt">&lt;artifactId&gt;</span>aspectjtools<span class="nt">&lt;/artifactId&gt;</span>
 	  <span class="nt">&lt;version&gt;</span>1.9.8<span class="nt">&lt;/version&gt;</span>
 <span class="nt">&lt;/dependency&gt;</span>
 <span class="c">&lt;!-- https://mvnrepository.com/artifact/org.aspectj/aspectjweaver --&gt;</span>
 <span class="nt">&lt;dependency&gt;</span>
     <span class="nt">&lt;groupId&gt;</span>org.aspectj<span class="nt">&lt;/groupId&gt;</span>
     <span class="nt">&lt;artifactId&gt;</span>aspectjweaver<span class="nt">&lt;/artifactId&gt;</span>
     <span class="nt">&lt;version&gt;</span>1.9.8<span class="nt">&lt;/version&gt;</span>
     <span class="nt">&lt;scope&gt;</span>runtime<span class="nt">&lt;/scope&gt;</span>
 <span class="nt">&lt;/dependency&gt;</span>**
</code></pre></div>    </div>
  </li>
  <li>ìë™ í”„ë¡ì‹œ ì„¤ì •
    <ul>
      <li>autoproxy</li>
      <li>Annotationì„ í†µí•´ bean ë“±ë¡ í•´ì¤Œ</li>
      <li>root-context.xml ì— ì‘ì„±</li>
    </ul>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nt">&lt;aop:aspectj-autoproxy/&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>íƒ€ì¼“ ê°ì²´ì— ì–´ë…¸í…Œì´ì…˜ ì¶”ê°€
    <ul>
      <li>íƒ€ê²Ÿ ê°ì²´ - <code class="language-plaintext highlighter-rouge">calculationImpl</code></li>
      <li>Bean ì— ë“±ë¡ë  ìˆ˜ ìˆë„ë¡ ì–´ë…¸í…Œì´ì…˜(<strong>@Service</strong>)ì„ ì¶”ê°€í•œë‹¤.</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="nd">@Service</span>
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">CalculationImpl</span> <span class="kd">implements</span> <span class="nc">Calculation</span> <span class="o">{</span>
 <span class="o">...</span>
 <span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>MyAspect í´ë˜ìŠ¤ ì‘ì„±
    <ul>
      <li>ì—¬ê¸°ì— ëª¨ë“  adviceë¥¼ ì²˜ë¦¬í•  ë©”ì†Œë“œë“¤ì„ êµ¬í˜„í•œë‹¤.</li>
    </ul>
  </li>
  <li>MyAspect í´ë˜ìŠ¤ì— ì–´ë…¸í…Œì´ì…˜ ì„ ì–¸
    <ul>
      <li><code class="language-plaintext highlighter-rouge">@Component</code> , <code class="language-plaintext highlighter-rouge">@Aspect</code></li>
      <li>Ascpet ì–´ë…¸í…Œì´ì…˜ë§Œìœ¼ë¡œëŠ” Bean ë“±ë¡ì´ ë˜ì§€ ì•Šê¸° ë•Œë¬¸ì— Componentë„ ê°™ì´ ì¶”ê°€</li>
    </ul>
  </li>
  <li>Advice êµ¬ì„±
    <ul>
      <li>ê° Adviceë§ˆë‹¤ ì–´ë…¸í…Œì´ì…˜ì´ ì¡´ì¬í•œë‹¤.
        <ul>
          <li>@Before</li>
          <li>@After</li>
          <li>@AfterThrowing</li>
          <li>@AfterReturning</li>
          <li>@Around</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">@Before(value = "execution(* com.exam.aop.entity.CalculationImpl.*(..) )")</code>
        <ul>
          <li>Pointcutì„ ì§€ì •í•  ìˆ˜ ìˆë‹¤.</li>
          <li>ì •ê·œí‘œí˜„ì‹ì„ ì´ìš©í•œë‹¤.</li>
          <li><code class="language-plaintext highlighter-rouge">* com.exam.aop.entity.CalculationImpl.*(..)</code>
            <ul>
              <li>ëª¨ë“  ë¦¬í„´ íƒ€ì…, com.exam.aop.entity.CalculationImpl í´ë˜ìŠ¤ ë‚´, ëª¨ë“  ë©”ì†Œë“œ, íŒŒë¼ë¯¸í„° ê°’ 0ê°œ ì´ìƒ.</li>
              <li>ì •ê·œí‘œí˜„ì‹ì— ë¶€í•©í•˜ëŠ” ë©”ì†Œë“œì— Ascpect ìœ„ë¹™</li>
            </ul>
          </li>
          <li><code class="language-plaintext highlighter-rouge">public int around(ProceedingJoinPoint joinPoint)</code>
            <ul>
              <li>ì‹¤í–‰í•˜ëŠ” ë©”ì†Œë“œ ê°ì²´ë¥¼ ì¸ì ê°’ìœ¼ë¡œ ë°›ëŠ”ë‹¤.
```java
package com.exam.aop.advice;</li>
            </ul>
          </li>
        </ul>

        <p>import org.aspectj.lang.JoinPoint;
import org.aspectj.lang.ProceedingJoinPoint;
import org.aspectj.lang.annotation.After;
import org.aspectj.lang.annotation.AfterReturning;
import org.aspectj.lang.annotation.AfterThrowing;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Before;
import org.springframework.stereotype.Component;</p>

        <p>@Component
@Aspect
public class MyAspect {</p>

        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@Before(value = "execution(* com.exam.aop.entity.CalculationImpl.*(..) )")
public void before() {
    System.out.println("Before ì‹¤í–‰ &gt;&gt;&gt; ");
}
        
@AfterThrowing(value = "execution(* com.exam.aop.entity.CalculationImpl.*(..) )")
public void afterThrowing() {
    System.out.println("AfterThrowing &gt;&gt;&gt; ");
}
        
        
@AfterThrowing(value = "execution(* com.exam.aop.entity.CalculationImpl.*(..) )", throwing = "e")
public void afterThrowing(Exception e) {
    System.out.println("AfterThrowing &gt;&gt;&gt; "+e.getMessage());
}
        
@AfterReturning(value = "execution(* com.exam.aop.entity.CalculationImpl.*(..) )",returning = "returnValue")
public void afterReturning(JoinPoint joinPoint, Object returnValue)  {
    System.out.println("AfterReturn &gt;&gt;&gt; returnValue : "+returnValue);
            
}
        
@After(value = "execution(* com.exam.aop.entity.CalculationImpl.*(..) )")
public void after() {
    System.out.println("After ì‹¤í–‰ &gt;&gt;&gt; ");
}
        
@Around(value = "execution(* com.exam.aop.entity.CalculationImpl.*(..) )")
public int around(ProceedingJoinPoint joinPoint) {
    int result=0;
    System.out.println("Around start &gt;&gt;&gt;");
    try {
        result = (int) joinPoint.proceed(); // í•µì‹¬ì½”ë“œ í˜¸ì¶œ
    }catch(Throwable e){
        System.out.println("ThrowAbleAround");
    }
    System.out.println("Around end &gt;&gt;&gt;");
    return result;
} } ```
</code></pre></div>        </div>

        <ul>
          <li>ì´ë²ˆì—ëŠ” afterë„ ì¶”ê°€</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <p>main ì‹¤í–‰ ì½”ë“œ</p>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="kn">package</span> <span class="nn">com.exam.aop</span><span class="o">;</span>
    
 <span class="kn">import</span> <span class="nn">org.springframework.context.ApplicationContext</span><span class="o">;</span>
 <span class="kn">import</span> <span class="nn">org.springframework.context.support.ClassPathXmlApplicationContext</span><span class="o">;</span>
    
 <span class="kn">import</span> <span class="nn">com.exam.aop.entity.Calculation</span><span class="o">;</span>
    
 <span class="kd">public</span> <span class="kd">class</span> <span class="nc">Program</span> <span class="o">{</span>
    	
 	<span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span><span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>
    		
 		<span class="nc">ApplicationContext</span> <span class="n">context</span> <span class="o">=</span> 
 				<span class="k">new</span> <span class="nf">ClassPathXmlApplicationContext</span><span class="o">(</span><span class="s">"com/exam/aop/setting.xml"</span><span class="o">);</span>
    				
    		
 		<span class="nc">Calculation</span> <span class="n">calc</span> <span class="o">=</span> <span class="o">(</span><span class="nc">Calculation</span><span class="o">)</span><span class="n">context</span><span class="o">.</span><span class="na">getBean</span><span class="o">(</span><span class="nc">Calculation</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    		
 		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===================== sum ====================="</span><span class="o">);</span>
 		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">calc</span><span class="o">.</span><span class="na">sum</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">5</span><span class="o">));</span>
 		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"=================== division ==================="</span><span class="o">);</span>
 		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">calc</span><span class="o">.</span><span class="na">division</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">5</span><span class="o">));</span>
 		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"=============== division - execption ============"</span><span class="o">);</span>
 		<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">calc</span><span class="o">.</span><span class="na">division</span><span class="o">(</span><span class="mi">10</span><span class="o">,</span><span class="mi">0</span><span class="o">);</span>
 	<span class="o">}</span>
 <span class="o">}</span>
</code></pre></div>    </div>

    <p>ì¶œë ¥</p>

    <p><img src="/assets/images/posts/web/2022-04-25-aop3.png" alt="Untitled" /></p>

    <ul>
      <li>AfterThorwingì€ ì™œ 2ë²ˆ ì‹¤í–‰ë˜ëŠ” ê±¸ê¹Œ ??</li>
    </ul>
  </li>
</ol>

<hr />

<h3 id="around-êµ¬í˜„ì‹œ-ì—ëŸ¬">Around êµ¬í˜„ì‹œ ì—ëŸ¬</h3>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Null return value from advice does not match primitive return type for
</code></pre></div></div>

<ul>
  <li>Around ê°€ ê°€ì¥ ë§ˆì§€ë§‰ì— ì¢…ë£Œë˜ì„œ ê·¸ëŸ°ì§€, Aroundì˜ ë¦¬í„´ ê°’ê³¼ íƒ€ê²Ÿ ê°ì²´ì˜ ì‹¤í–‰method ë¦¬í„´ê°’ì„ ì¼ì¹˜ ì‹œì¼œì¤˜ì•¼í–ˆë‹¤.</li>
  <li><a href="https://www.codedevlib.com/article/spring-aop-null-return-value-from-advice-does-not-match-primitive-return-type-for-summary-49337">ì°¸ê³ ë¸”ë¡œê·¸</a></li>
</ul>

<hr />

<p>ìë°”ë¶€í„° AspectJ ê¹Œì§€ AOPë¥¼ êµ¬í˜„í•´ë³´ì•˜ëŠ”ë° ê°€ë©´ ê°ˆìˆ˜ë¡ ë” ì´í•´í• ê²Œ ë§ì•„ì§€ëŠ” ëŠë‚Œì´ì˜€ë‹¤. ì—­ì‹œ ë§Œë“¤ì–´ë†“ì€ ê±¸ ê°€ì ¸ë‹¤ ì“°ëŠ”ê±°ëŠ” ì‰¬ìš´ë° ìì„¸íˆ ë“¤ì–´ê°€ë©´ ë” ì–´ë ¤ì›Œì§€ëŠ” ëŠë‚Œì´ë‹¤.</p>

<p>AOPë¥¼ ì´ìš©í•´ ë¡œê¹…ì„ ì²˜ë¦¬í•˜ëŠ” ê²ƒê³¼ weaving ì‹œì ì˜ ì°¨ì´ì— ëŒ€í•´ ê¶ê¸ˆí•´ì¡Œë‹¤ !</p>

<blockquote>
  <p>ì°¸ê³ </p>

</blockquote>

<p><a href="https://www.youtube.com/watch?v=y2JkXjOocZ4">https://www.youtube.com/watch?v=y2JkXjOocZ4</a>    <br />
<a href="https://araikuma.tistory.com/309">https://araikuma.tistory.com/309</a>    <br />
<a href="https://mvnrepository.com/artifact/org.aspectj/aspectjweaver/1.9.8">https://mvnrepository.com</a>     <br />
<a href="https://addio3305.tistory.com/86">https://addio3305.tistory.com/86</a></p>
:ET