I"±<p><br /></p>

<h2 id="ê³µí†µê¸°ëŠ¥-ì²˜ë¦¬ë¥¼-ìœ„í•œ-filterì™€-interceptor-aop">ê³µí†µê¸°ëŠ¥ ì²˜ë¦¬ë¥¼ ìœ„í•œ Filterì™€ Interceptor (+AOP)</h2>

<blockquote>
  <p>ì•ì—ì„œ AOPë¡œ ê³µí†µê¸°ëŠ¥ì„ ì²˜ë¦¬í•˜ëŠ” ë°©ë²•ì„ ê³µë¶€í–ˆë‹¤.
ê³µí†µê¸°ëŠ¥(cross-cutting concern) ì„ í•µì‹¬ ë¡œì§ ì‹¤í–‰ ì „, í›„ì´ë‚˜ ì¤‘ê°„ì— ìë™ìœ¼ë¡œ ì‹¤í–‰ë˜ëŠ” ê²ƒì²˜ëŸ¼ í•˜ê¸° ìœ„í•´ ì–´ë…¸í…Œì´ì…˜ì„ ì´ìš©í•œ AOPë¡œ êµ¬í˜„í–ˆëŠ”ë°, ê³µí†µê¸°ëŠ¥ì„ ë‹¤ë¥¸ ë°©ë²•ìœ¼ë¡œë„ ì²˜ë¦¬í•  ìˆ˜ ìˆë‹¤. ë‹¤ë¥¸ ë°©ë²•ë“¤ì— ëŒ€í•´ ì•Œì•„ë³´ê³  ì§ì ‘ êµ¬í˜„í•´ë³´ì.</p>
</blockquote>

<hr />

<h2 id="filter">Filter</h2>

<h3 id="servlet-filter">Servlet Filter</h3>

<ul>
  <li>ìš”ì²­ê³¼ ì‘ë‹µì„ ê±°ë¥¸ ë’¤ ì •ì œí•˜ëŠ” ì—­í• .</li>
  <li>í´ë˜ìŠ¤ í˜•íƒœë¡œ ì¡´ì¬í•˜ë©° í´ë¼ì´ì–¸íŠ¸ë¡œë¶€í„° ì˜¤ëŠ” ìš”ì²­(request)ì„ ë¨¼ì € Filter ì—ì„œ ë°›ì•„ í•„í„°ë§ì„ í•˜ê³  ServletRequest, ServletResponseë¥¼ ì „ë‹¬í•œë‹¤.</li>
  <li>FilterëŠ” Springë§Œì˜ ê¸°ëŠ¥ì€ ì•„ë‹ˆê³  ìë°”ì—ì„œë„ Filter ë¼ì´ë¸ŒëŸ¬ë¦¬ë¥¼ ì œê³µí•˜ê³  ìˆë‹¤.
    <ul>
      <li><a href="https://javaee.github.io/javaee-spec/javadocs/index.html?javax/servlet/package-summary.html">ìë°”ì˜ Filter ì¸í„°í˜ì´ìŠ¤</a>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">javax.servlet.Filter</code></li>
        </ul>
      </li>
    </ul>
  </li>
  <li>Filter í´ë˜ìŠ¤ë¥¼ êµ¬í˜„í•˜ê³  web.xmlì—ì„œ ì„¤ì •í•œë‹¤.</li>
  <li>Springì—ì„œ Servlet FilterëŠ” DispatcherServlet ì´ì „ì— ì‹¤í–‰ì´ ëœë‹¤.</li>
  <li>ì‚¬ìš© ì˜ˆì‹œ
    <ul>
      <li>ì¸ì½”ë”©, XSS ë°©ì–´</li>
      <li>ë°ì´í„° ì••ì¶•</li>
      <li>ì•”í˜¸í™”</li>
      <li>ìºì‹±
ë“±ì˜ ê¸°ëŠ¥ì— ì ìš©í•œë‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="filter-ë™ì‘-ê³¼ì •">Filter ë™ì‘ ê³¼ì •</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">javax.servlet.Filter</code> ì—ëŠ” 3ê°œì˜ ë©”ì†Œë“œê°€ ìˆë‹¤.
init()ì„ í†µí•´ ì´ˆê¸°í™” ì§„í–‰ í›„, ì´ˆê¸°í™” ì‘ì—…ì´ ì„±ê³µì ìœ¼ë¡œ ì¢…ë£Œë˜ë©´ doFilter()ì— ì‘ì„±ëœ í•„í„°ë§ì„ ìˆ˜í–‰í•˜ê³  destroy()ë¥¼ í†µí•´ filter ëŠ” ì†Œë©¸ë˜ëŠ” ìƒëª…ì£¼ê¸°ë¥¼ ê°–ëŠ”ë‹¤.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">init(FilterConfig filterConfig)</code>
        <ul>
          <li>web containerì— ì˜í•´ í•œë²ˆ ë¶ˆë ¤ì§„ë‹¤.</li>
          <li>servlet containerê°€ í•„í„°ë¥¼ ì¸ìŠ¤í„´ìŠ¤í™” í•œ í›„ init() ë©”ì†Œë“œë¥¼ í˜¸ì¶œí•œë‹¤.</li>
          <li>init() ì´ ì„±ê³µì ìœ¼ë¡œ ì™„ë£Œë˜ì–´ì•¼ í•„í„°ë§ì„ ì§„í–‰í•  ìˆ˜ ìˆë‹¤.</li>
          <li><code class="language-plaintext highlighter-rouge">FilterConfig</code>Â : í•„í„°ì˜ êµ¬ì„± ë° ì´ˆê¸°í™” ë§¤ê°œë³€ìˆ˜ë¥¼ í¬í•¨í•˜ëŠ” ê°ì²´</li>
          <li>ê¸°ë³¸ì ìœ¼ë¡œ êµ¬í˜„ë˜ì–´ ìˆë‹¤.</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">doFilter(ServletRequest res, ServletResponse res, FilterChain chain)</code>
        <ul>
          <li>í•„í„°ì—ì„œ ìˆ˜í–‰í•  ë¡œì§ì„ ì‘ì„±í•œë‹¤.</li>
          <li>ê°œë°œìê°€ êµ¬í˜„.</li>
          <li>requst, response ê°€ filter chainì„ í†µê³¼í•  ë•Œë§ˆë‹¤ serlvet containerì— ì˜í•´ í˜¸ì¶œëœë‹¤.</li>
          <li>ì´ì „ í•„í„°ì˜ ì •ë³´ë¥¼ ë°›ê³  í•„í„°ë§ ìˆ˜í–‰ í›„, ë‹¤ìŒ í•„í„° ë˜ëŠ” ë¦¬ì†ŒìŠ¤ë¥¼ í˜¸ì¶œí•œë‹¤.</li>
          <li><code class="language-plaintext highlighter-rouge">ServletRequest</code> : clientì˜ ìš”ì²­</li>
          <li><code class="language-plaintext highlighter-rouge">ServletResponse</code> : filterì˜ ì‘ë‹µ</li>
          <li><code class="language-plaintext highlighter-rouge">FilterChain chain</code> : ë‹¤ìŒ í•„í„° ë˜ëŠ” ë¦¬ì†ŒìŠ¤</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">destroy()</code>
        <ul>
          <li>ë©”ì†Œë“œ ë‚´ ëª¨ë“  ìŠ¤ë ˆë“œê°€ ì¢…ë£Œë˜ë”ë‚˜ ì„¤ì •í•œ ì œí•œ ì‹œê°„ì´ ì§€ë‚œ í›„ì— servlet containerì— ì˜í•´ í•œë²ˆ í˜¸ì¶œëœë‹¤.</li>
          <li>í˜¸ì¶œë˜ë©´ ì¸ìŠ¤í„´ìŠ¤ëŠ” ì†Œë©¸í•œë‹¤.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="filter-êµ¬í˜„">Filter êµ¬í˜„</h2>

<p>ê°„ë‹¨í•˜ê²Œ encodingì„ ë°”ê¿”ì£¼ëŠ” Fileterë¥¼ êµ¬í˜„í•´ë³´ì.</p>

<p>POST ë°©ì‹ì—ì„œ í•œê¸€ ì²˜ë¦¬ë¥¼ ìœ„í•´ encoding ì„¤ì •ì„ í•´ì•¼í•˜ëŠ”ë° Filterë¥¼ ì‚¬ìš©í•˜ë©´ ì½”ë“œì˜ ì¤‘ë³µì„ ì¤„ì¼ ìˆ˜ ìˆë‹¤.</p>

<ol>
  <li>
    <p>web.xml</p>

    <p><code class="language-plaintext highlighter-rouge">&lt;filter&gt;</code> : filter í´ë˜ìŠ¤ë¥¼ ë“±ë¡</p>

    <p><code class="language-plaintext highlighter-rouge">&lt;filter-mapping&gt;</code> : filterë¥¼ ì ìš©ì‹œí‚¬ urlë¥¼ mapping í•œë‹¤.</p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;filter&gt;</span>
	<span class="c">&lt;!-- filter ì´ë¦„  --&gt;</span>
	<span class="nt">&lt;filter-name&gt;</span>encodingFilter<span class="nt">&lt;/filter-name&gt;</span>
	<span class="c">&lt;!-- filter class ì´ë¦„ (íŒ¨í‚¤ì§€ ê¹Œì§€ ì‘ì„± ) --&gt;</span>
	<span class="nt">&lt;filter-class&gt;</span>com.exam.hello.filter.EncodingFilter<span class="nt">&lt;/filter-class&gt;</span>
	<span class="c">&lt;!-- íŒŒë¼ë¯¸í„° ì„¤ì • --&gt;</span>
  <span class="nt">&lt;init-param&gt;</span>
		<span class="nt">&lt;param-name&gt;</span>encoding<span class="nt">&lt;/param-name&gt;</span>
    <span class="nt">&lt;param-value&gt;</span>UTF-8<span class="nt">&lt;/param-value&gt;</span>
  <span class="nt">&lt;/init-param&gt;</span>
<span class="nt">&lt;/filter&gt;</span>
<span class="c">&lt;!-- filter-name : ì ìš©í•  í•„í„°, url-pattern : ì ìš©ë  ìš”ì²­ url --&gt;</span>
<span class="nt">&lt;filter-mapping&gt;</span>
	<span class="nt">&lt;filter-name&gt;</span>encodingFilter<span class="nt">&lt;/filter-name&gt;</span>
	<span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/filter-mapping&gt;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>Filter í´ë˜ìŠ¤ êµ¬í˜„</p>

    <p><strong>EncodingFilter.java</strong></p>

    <ul>
      <li>Filter ì¸í„°í˜ì´ìŠ¤ êµ¬í˜„</li>
      <li><code class="language-plaintext highlighter-rouge">ServletResponse</code> , <code class="language-plaintext highlighter-rouge">ServletRequest</code> ë¥¼ ë°›ëŠ”ë‹¤.</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.exam.hello.filter</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">java.io.IOException</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.Filter</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.FilterChain</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.FilterConfig</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.ServletResponse</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">EncodingFilter</span> <span class="kd">implements</span> <span class="nc">Filter</span><span class="o">{</span>
	<span class="kd">private</span> <span class="nc">String</span> <span class="n">encoding</span><span class="o">=</span><span class="s">""</span><span class="o">;</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">(</span><span class="nc">FilterConfig</span> <span class="n">filterConfig</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>
		<span class="c1">// web.xml ì— ë“±ë¡ëœ encoding init-parameterë¥¼ ê°€ì ¸ì˜¬ ìˆ˜ ìˆë‹¤.</span>
		<span class="n">encoding</span> <span class="o">=</span> <span class="n">filterConfig</span><span class="o">.</span><span class="na">getInitParameter</span><span class="o">(</span><span class="s">"encoding"</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">doFilter</span><span class="o">(</span><span class="nc">ServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">ServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">FilterChain</span> <span class="n">chain</span><span class="o">)</span>
			<span class="kd">throws</span> <span class="nc">IOException</span><span class="o">,</span> <span class="nc">ServletException</span> <span class="o">{</span>
		<span class="c1">// 1. filter ë¡œì§ ìˆ˜í–‰</span>
		<span class="k">if</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getCharacterEncoding</span><span class="o">()</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">)</span> <span class="o">{</span>
			<span class="n">request</span><span class="o">.</span><span class="na">setCharacterEncoding</span><span class="o">(</span><span class="n">encoding</span><span class="o">);</span>
		<span class="o">}</span>
		<span class="c1">// 2. ë‹¤ìŒ filter ë˜ëŠ” ë¦¬ì†ŒìŠ¤ì— ìš”ì²­ê³¼ ì‘ë‹µ ë„˜ê²¨ì£¼ê¸°</span>
		<span class="n">chain</span><span class="o">.</span><span class="na">doFilter</span><span class="o">(</span><span class="n">request</span><span class="o">,</span> <span class="n">response</span><span class="o">);</span>
	<span class="o">}</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">destroy</span><span class="o">()</span> <span class="o">{</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>ì¶œë ¥ í™•ì¸</p>

    <p>í™•ì¸í•˜ê¸° ìœ„í•´ ì‘ì„±í•œ jsp íŒŒì¼, í…ìŠ¤íŠ¸ë¥¼ ì…ë ¥í•˜ë©´ ì•„ë˜ì— ì¶œë ¥ëœë‹¤.</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;</span><span class="err">%@</span> <span class="na">page</span> <span class="na">language=</span><span class="s">"java"</span> <span class="na">contentType=</span><span class="s">"text/html; charset=UTF-8"</span>
<span class="na">pageEncoding=</span><span class="s">"UTF-8"</span><span class="err">%</span><span class="nt">&gt;</span> <span class="nt">&lt;</span><span class="err">%@</span> <span class="na">taglib</span> <span class="na">prefix=</span><span class="s">"c"</span>
<span class="na">uri=</span><span class="s">"http://java.sun.com/jsp/jstl/core"</span> <span class="err">%</span><span class="nt">&gt;</span>
<span class="nt">&lt;c:set</span> <span class="na">var=</span><span class="s">"root"</span> <span class="na">value=</span><span class="s">"${pageContext.request.contextPath}"</span> <span class="nt">/&gt;</span>
<span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
  <span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>Insert title here<span class="nt">&lt;/title&gt;</span>
  <span class="nt">&lt;/head&gt;</span>
  <span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h3&gt;</span>EncodingFilter Test<span class="nt">&lt;/h3&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">method=</span><span class="s">"POST"</span> <span class="na">action=</span><span class="s">"${root }/msg"</span><span class="nt">&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"text"</span> <span class="na">id=</span><span class="s">"msg"</span> <span class="na">name=</span><span class="s">"msg"</span> <span class="nt">/&gt;</span>
      <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"ì „ì†¡"</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/form&gt;</span>

    ${returnMsg }
  <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>    </div>

    <ul>
      <li>filter ë¯¸ì ìš© ì‹œ</li>
    </ul>

    <p><img src="/assets/images/posts/web/2022-05-15-1.png" alt="filter ì ìš©" /></p>

    <ul>
      <li>filter ì ìš©ì‹œ</li>
    </ul>

    <p><img src="/assets/images/posts/web/2022-05-15-2.png" alt="filer ë¯¸ì ìš©" /></p>
  </li>
</ol>

<h2 id="springì—ì„œ-filter-ì‚¬ìš©í•˜ê¸°">Springì—ì„œ Filter ì‚¬ìš©í•˜ê¸°</h2>

<ul>
  <li>Springì—ì„œë„ ë™ì¼í•˜ê²Œ Filterë¥¼ ì ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li>ì•ì—ì„œ filer í´ë˜ìŠ¤ë¥¼ ë§Œë“¤ê³  web.xml ì— í´ë˜ìŠ¤ë¥¼ ë“±ë¡í•˜ê³  urlì„ ë§¤í•‘í•œ ê²ƒê³¼ ë™ì¼í•˜ê²Œ web.xmlì— <filter>ë¥¼ ì‘ì„±í•˜ë©´ ë˜ëŠ”ë°, springì—ì„œ ì œê³µí•˜ëŠ” í•„í„°ë“¤ì´ ìˆë‹¤.
</filter>    <ul>
      <li><code class="language-plaintext highlighter-rouge">org.springframework.web.filter</code> <a href="https://docs.spring.io/spring-framework/docs/current/javadoc-api/org/springframework/web/filter/package-summary.html">(ê³µì‹ë¬¸ì„œ)</a>
        <ul>
          <li>CharacterEncodingFilter, CorsFilter, Logging ê´€ë ¨ í•„í„°ë“¤ì´ ìˆë‹¤.</li>
        </ul>
      </li>
      <li>ê·¸ë˜ì„œ web.xml ë§Œ ì‘ì„±í•˜ë©´ ë ~</li>
    </ul>
  </li>
  <li>
    <p><strong>web.xml</strong></p>

    <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- POST ë°©ì‹ì˜ í•œê¸€ ì²˜ë¦¬. --&gt;</span>
<span class="nt">&lt;filter&gt;</span>
	<span class="nt">&lt;filter-name&gt;</span>encodingFilter<span class="nt">&lt;/filter-name&gt;</span>
  <span class="nt">&lt;filter-class&gt;</span>org.springframework.web.filter.CharacterEncodingFilter<span class="nt">&lt;/filter-class&gt;</span>
   <span class="nt">&lt;init-param&gt;</span>
	  <span class="nt">&lt;param-name&gt;</span>encoding<span class="nt">&lt;/param-name&gt;</span>
    <span class="nt">&lt;param-value&gt;</span>UTF-8<span class="nt">&lt;/param-value&gt;</span>
  <span class="nt">&lt;/init-param&gt;</span>
<span class="nt">&lt;/filter&gt;</span>

<span class="nt">&lt;filter-mapping&gt;</span>
	<span class="nt">&lt;filter-name&gt;</span>encodingFilter<span class="nt">&lt;/filter-name&gt;</span>
	<span class="nt">&lt;url-pattern&gt;</span>/*<span class="nt">&lt;/url-pattern&gt;</span>
<span class="nt">&lt;/filter-mapping&gt;</span>
</code></pre></div>    </div>
  </li>
</ul>

<h1 id="spring--interceptor">Spring &amp; Interceptor</h1>

<p>FilterëŠ” Spring ê³¼ ë¬´ê´€í•˜ê²Œ ì„œë¸”ë¦¿ ì»¨í…Œì´ë„ˆì— ì˜í•´ ê´€ë¦¬ë˜ì—ˆë‹¤.</p>

<p>í•˜ì§€ë§Œ InterceptorëŠ” Springì˜ DispatcherServlet ì´ ì»¨íŠ¸ë¡¤ëŸ¬ë¥¼ í˜¸ì¶œí•˜ê¸° ì „, í›„ë¡œ ë¼ì–´ë“ ë‹¤.</p>

<p>ë•Œë¬¸ì— ìŠ¤í”„ë§ context ì˜ì—­ ë‚´ë¶€ì—ì„œ <strong>Controllerì— ê´€í•œ ìš”ì²­ê³¼ ì‘ë‹µì— ëŒ€í•œ ì²˜ë¦¬</strong>ë¥¼ í•œë‹¤.</p>

<ul>
  <li>ì¸í„°ì…‰í„°ëŠ” í•œ ìš”ì²­ì— ëŒ€í•´ ì—¬ëŸ¬ê°œë¥¼ ì ìš©ì‹œí‚¬ ìˆ˜ ìˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">servlet-context.xml</code> ì— ì •ì˜</li>
  <li>ë¡œê·¸ì¸ ì²´í¬, ê¶Œí•œì²´í¬, í”„ë¡œê·¸ë¨ ì‹¤í–‰ ì‹œê°„ ê³„ì‚° ì‘ì—… ë¡œê·¸ í™•ì¸ ë“±ì˜ ì—…ë¬´ ì²˜ë¦¬</li>
</ul>

<h2 id="interceptor-êµ¬í˜„">Interceptor êµ¬í˜„</h2>

<ol>
  <li>
    <p>Interceptor í´ë˜ìŠ¤ êµ¬í˜„ â†’ HandlerInterceptor ì¸í„°í˜ì´ìŠ¤ë¥¼ ìƒì†í•œë‹¤.</p>

    <p><strong>HandlerInterceptor ì¸í„°í˜ì´ìŠ¤</strong></p>

    <ul>
      <li>preHandle : ì»¨íŠ¸ë¡¤ëŸ¬ ë“¤ì–´ê°€ê¸° ì „ ì‹¤í–‰</li>
      <li>postHandle : ì»¨íŠ¸ë¡¤ëŸ¬ ì¢…ë£Œ í›„ ì‹¤í–‰</li>
      <li>afterCompletion : postHandler ì´í›„ ì‹¤í–‰</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">interface</span> <span class="nc">HandlerInterceptor</span> <span class="o">{</span>

	<span class="k">default</span> <span class="kt">boolean</span> <span class="nf">preHandle</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">)</span>
			<span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>

		<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
	<span class="o">}</span>

	<span class="k">default</span> <span class="kt">void</span> <span class="nf">postHandle</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">,</span>
			<span class="nd">@Nullable</span> <span class="nc">ModelAndView</span> <span class="n">modelAndView</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
	<span class="o">}</span>

	<span class="k">default</span> <span class="kt">void</span> <span class="nf">afterCompletion</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">,</span>
			<span class="nd">@Nullable</span> <span class="nc">Exception</span> <span class="n">ex</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
	<span class="o">}</span>

<span class="o">}</span>
</code></pre></div>    </div>
  </li>
</ol>

<ul>
  <li>
    <p>ë¡œê·¸ì¸ í™•ì¸ì„ ìœ„í•´ SessionInterceptor í´ë˜ìŠ¤ êµ¬í˜„
SessionInterceptor.java</p>

    <ul>
      <li><code class="language-plaintext highlighter-rouge">HttpServletRequest</code>, <code class="language-plaintext highlighter-rouge">HttpServletResponse</code> ë¥¼ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
    </ul>

    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.exam.ws.interceptor</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpSession</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.HandlerInterceptor</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SessionInterceptor</span> <span class="kd">implements</span> <span class="nc">HandlerInterceptor</span><span class="o">{</span>
	<span class="cm">/**
	 * ì‚¬ìš©ìì˜ ìš”ì²­ì„ ì²˜ë¦¬í•˜ê¸° ì „ì— sessionì— ë¡œê·¸ì¸ì„ í•œ ìœ ì €ê°€ ìˆëŠ”ì§€ í™•ì¸
	 * ë¡œê·¸ì¸ ì •ë³´ê°€ ìˆë‹¤ë©´ ê·¸ëŒ€ë¡œ ì§„í–‰í•˜ê³ , ì—†ë‹¤ë©´ index í˜ì´ì§€ë¡œ ì´ë™.
	 */</span>
	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">preHandle</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">HttpSession</span> <span class="n">session</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">();</span>
		<span class="c1">// ì„¸ì…˜ì— ë¡œê·¸ì¸ ì •ë³´ê°€ ìˆë‹¤ë©´ ê·¸ëŒ€ë¡œ ì§„í–‰í•œë‹¤.</span>
		<span class="k">if</span><span class="o">(</span><span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"loginUser"</span><span class="o">)!=</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="c1">// ì„¸ì…˜ ì •ë³´ê°€ ì—†ë‹¤ë©´ indexë¡œ redirect ì‹œí‚¨ë‹¤.</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getContextPath</span><span class="o">()+</span><span class="s">"/index"</span><span class="o">);</span>
			<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div>    </div>
  </li>
</ul>

<ol>
  <li>sercvlet-context.xml ì—ì„œ url ë§¤í•‘
    <ul>
      <li>ì—¬ëŸ¬url ì— ëŒ€í•´ ë™ì¼í•œ interceptor ì ìš© ê°€ëŠ¥</li>
      <li>mapping pathì— ì„¤ì •ëœ urlë¡œ ë¶€í„° ìš”ì²­ì´ ë“¤ì–´ì˜¤ë©´, ìš”ì²­ì„ ì²˜ë¦¬ í•  ë•Œ interceptor í™•ì¸ í›„, ê° ì‹¤í–‰ ì‹œì ì—ì„œ interceptor ì‹¤í–‰.</li>
      <li>ë‹¹ì—°íˆ interceptor í´ë˜ìŠ¤ë„ Bean ê°ì²´ë¥¼ ìƒì„±í•´ì•¼í•œë‹¤.
        <div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">&lt;!-- interceptor ë“±ë¡ --&gt;</span>
<span class="nt">&lt;beans:bean</span> <span class="na">id=</span><span class="s">"sessionInterceptor"</span> <span class="na">class=</span><span class="s">"com.exam.ws.interceptor.SessionInterceptor "</span><span class="nt">/&gt;</span>
<span class="c">&lt;!-- /regist ìš”ì²­ì— ëŒ€í•´ sessionInterceptorë¥¼ ë§¤í•‘í•œë‹¤. --&gt;</span>
<span class="nt">&lt;interceptors&gt;</span>
	<span class="nt">&lt;interceptor&gt;</span>
		<span class="nt">&lt;mapping</span> <span class="na">path=</span><span class="s">"/regist"</span> <span class="nt">/&gt;</span>
		<span class="nt">&lt;beans:ref</span> <span class="na">bean=</span><span class="s">"sessionInterceptor"</span> <span class="nt">/&gt;</span>
	<span class="nt">&lt;/interceptor&gt;</span>
<span class="nt">&lt;/interceptors&gt;</span>
</code></pre></div>        </div>
      </li>
    </ul>
  </li>
</ol>

<h1 id="springboot--interceptor">SpringBoot &amp; Interceptor</h1>

<ul>
  <li>Intercerptor ìƒì„±</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">package</span> <span class="nn">com.exam.ws.interceptor</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletRequest</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpServletResponse</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.servlet.http.HttpSession</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.springframework.stereotype.Component</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.HandlerInterceptor</span><span class="o">;</span>

<span class="nd">@Component</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">SessionInterceptor</span> <span class="kd">implements</span> <span class="nc">HandlerInterceptor</span><span class="o">{</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">boolean</span> <span class="nf">preHandle</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">,</span> <span class="nc">Object</span> <span class="n">handler</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
		<span class="nc">HttpSession</span> <span class="n">session</span> <span class="o">=</span> <span class="n">request</span><span class="o">.</span><span class="na">getSession</span><span class="o">();</span>
		<span class="c1">// ì„¸ì…˜ì— ë¡œê·¸ì¸ ì •ë³´ê°€ ìˆë‹¤ë©´ ê·¸ëŒ€ë¡œ ì§„í–‰í•œë‹¤.</span>
		<span class="k">if</span><span class="o">(</span><span class="n">session</span><span class="o">.</span><span class="na">getAttribute</span><span class="o">(</span><span class="s">"loginUser"</span><span class="o">)!=</span><span class="kc">null</span><span class="o">)</span> <span class="o">{</span>
			<span class="k">return</span> <span class="kc">true</span><span class="o">;</span>
		<span class="o">}</span>
		<span class="c1">// ì„¸ì…˜ ì •ë³´ê°€ ì—†ë‹¤ë©´ indexë¡œ redirect ì‹œí‚¨ë‹¤.</span>
		<span class="k">else</span> <span class="o">{</span>
			<span class="n">response</span><span class="o">.</span><span class="na">sendRedirect</span><span class="o">(</span><span class="n">request</span><span class="o">.</span><span class="na">getContextPath</span><span class="o">()+</span><span class="s">"/index"</span><span class="o">);</span>
			<span class="k">return</span> <span class="kc">false</span><span class="o">;</span>
		<span class="o">}</span>
	<span class="o">}</span>
<span class="o">}</span>

</code></pre></div></div>

<ul>
  <li>
    <p>Interceptor ë“±ë¡</p>

    <ul>
      <li>ì´ì œ xml ì„¤ì • íŒŒì¼ì´ ì•„ë‹Œ <code class="language-plaintext highlighter-rouge">@Configuration</code>ì„ ì´ìš©í•´ ì„¤ì • í´ë˜ìŠ¤ë¥¼ ë§Œë“ ë‹¤.</li>
      <li><code class="language-plaintext highlighter-rouge">@Configuration</code> : ì„¤ì • íŒŒì¼ì„ì„ ì•Œë¦¼</li>
    </ul>

    <ol>
      <li>
        <p><code class="language-plaintext highlighter-rouge">WebMvcConfigurer</code> ì¸í„°í˜ì´ìŠ¤ ìƒì†<br />
<code class="language-plaintext highlighter-rouge">WebMvcConfigurer</code> : MVC ì„¤ì •ì„ ì»¤ìŠ¤í…€í•  ìˆ˜ ìˆëŠ” ì¸í„°í˜ì´ìŠ¤</p>
      </li>
      <li>
        <p><code class="language-plaintext highlighter-rouge">addInterceptors</code> ë©”ì†Œë“œ ì˜¤ë²„ë¼ì´ë“œ</p>
        <ul>
          <li><code class="language-plaintext highlighter-rouge">addInterceptor</code> : interceptor êµ¬í˜„ í´ë˜ìŠ¤</li>
          <li><code class="language-plaintext highlighter-rouge">addPathPatterns</code> : url mapping</li>
          <li><code class="language-plaintext highlighter-rouge">excludePathPatterns</code> : ì œì™¸í•  url</li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.util.Arrays</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">java.util.List</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">org.mybatis.spring.annotation.MapperScan</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.beans.factory.annotation.Autowired</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.Configuration</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.context.annotation.EnableAspectJAutoProxy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.config.annotation.InterceptorRegistry</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.springframework.web.servlet.config.annotation.WebMvcConfigurer</span><span class="o">;</span>

<span class="kn">import</span> <span class="nn">com.exam.ws.interceptor.SessionInterceptor</span> <span class="o">;</span>

<span class="nd">@Configuration</span>
<span class="nd">@EnableAspectJAutoProxy</span>
<span class="nd">@MapperScan</span><span class="o">(</span><span class="n">basePackages</span> <span class="o">=</span> <span class="o">{</span><span class="s">"com.ssafy.**.mapper"</span><span class="o">})</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">WebMvcConfiguration</span> <span class="kd">implements</span> <span class="nc">WebMvcConfigurer</span> <span class="o">{</span>

	<span class="nd">@Autowired</span>
	<span class="kd">private</span> <span class="nc">SessionInterceptor</span> <span class="n">session</span><span class="o">;</span> <span class="c1">// ì‚¬ìš©í•  interceptor</span>

	<span class="nd">@Override</span>
	<span class="kd">public</span> <span class="kt">void</span> <span class="nf">addInterceptors</span><span class="o">(</span><span class="nc">InterceptorRegistry</span> <span class="n">registry</span><span class="o">)</span> <span class="o">{</span>
		<span class="n">registry</span><span class="o">.</span><span class="na">addInterceptor</span><span class="o">(</span><span class="n">comfirm</span><span class="o">)</span>
						<span class="o">.</span><span class="na">addPathPatterns</span><span class="o">(</span><span class="s">"/user/list"</span><span class="o">)</span>  <span class="c1">// interceptorë¥¼ ì ìš©í•  url</span>
						<span class="o">.</span><span class="na">excludePathPatterns</span><span class="o">(</span><span class="s">"/board"</span><span class="o">);</span> <span class="c1">// í•´ë‹¹ ê²½ë¡œëŠ” interceptor ì ìš© X</span>
	<span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="filter-ì™€-interceptor">Filter ì™€ Interceptor</h1>

<p><strong>Filter</strong></p>

<ul>
  <li>web.xml ì—ì„œ ê´€ë¦¬</li>
  <li>DispathcherServletìœ¼ë¡œ ì „ë‹¬ë˜ê¸° ì „ (ìš”ì²­ë“¤ì–´ì˜¤ê³  ì œì¼ ë¨¼ì € Filter ìˆ˜í–‰)</li>
</ul>

<p><strong>Interceptor</strong></p>

<ul>
  <li>servlet-context.xml ì—ì„œ ê´€ë¦¬</li>
  <li>DispatcherServletì´ Controllerë¥¼ í˜¸ì¶œí•˜ê¸° ì „, í›„</li>
</ul>

<h2 id="aop">+AOP</h2>

<p>AOP, Filter, Interceptor ì„¸ê°€ì§€ ëª¨ë‘ ìš”ì²­ì„ ì²˜ë¦¬í•˜ê¸° ì „, í›„ë¡œ ê³µí†µê¸°ëŠ¥ì„ ìœ„í•œ ì²˜ë¦¬ê°€ ê°€ëŠ¥í•œë‹¤.</p>

<p>Filter ì™€ InterceptorëŠ” urlë¡œ êµ¬ë¶„í•˜ê³  ìš”ì²­ì˜ ì „ í›„ë¡œ HttpResponse, ServletResponse ë“±ì„ ì‚¬ìš©í•˜ê³ </p>

<p>AOPì˜ ê²½ìš° ì–´ë…¸í…Œì´ì…˜, ì£¼ì†Œ ë“±ìœ¼ë¡œ ì‹¤í–‰ ì§€ì ì„ ì„¸ë°€í•˜ê²Œ ë‚˜ëˆŒ ìˆ˜ ìˆê³  JoinPointë¥¼ ì‚¬ìš©í•œë‹¤ëŠ” ì ì—ì„œ í° ì°¨ì´ê°€ ìˆë‹¤.</p>

<blockquote>
  <p>ì•„ì§ ì„¸ê°€ì§€ë¥¼ ì–´ë–¤ ê³µí†µê¸°ëŠ¥ì„ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ ì ì ˆí•˜ê²Œ ì‚¬ìš©í•´ì•¼í•˜ëŠ”ì§€ ì²´ê°ì´ ë˜ì§€ ì•ŠëŠ”ë‹¤.
ì•ìœ¼ë¡œ êµ¬í˜„ì„ í•´ë‚˜ê°€ë©° ê³µí†µê¸°ëŠ¥ì„ êµ¬í˜„í•  ë•Œ, ì„¸ê°€ì§€ ëª¨ë‘ ê³ ë ¤í•˜ë©° êµ¬í˜„ì„ í•´ì•¼ê² ë‹¤ëŠ” ìƒê°ì´ ë“ ë‹¤.</p>
</blockquote>

<p>ì•„ë˜ëŠ” <a href="https://baek-kim-dev.site/61">ì´ ë¸”ë¡œê·¸</a>ì—ì„œ ì°¸ê³ í•œ ì„¸ê°€ì§€ì˜ ì‚¬ìš© ì˜ˆì‹œì´ë‹¤.</p>

<ol>
  <li>Filter
    <ul>
      <li>ì „ì²´ì ì¸ Requsetì— ëŒ€í•œ ì²˜ë¦¬ê°€ í•„ìš”í•  ë•Œ,</li>
      <li>ì¸ì¦, ì´ë¯¸ì§€ ë³€í™˜, ë°ì´í„° ì••ì¶•, ì•”í˜¸í™” í•„í„°</li>
      <li>ë¬¸ì ì¸ì½”ë”© ë“±</li>
    </ul>
  </li>
  <li>Interceptor
    <ul>
      <li>ì„¸ì…˜ ë° ì¿ í‚¤ ì²´í¬</li>
      <li>http í”„ë¡œí† ì½œ ë‹¨ìœ„ë¡œ ì²˜ë¦¬í•´ì•¼í•˜ëŠ” ì—…ë¬´</li>
      <li>ë¡œê·¸ì¸ ì„¸ì…˜ ì²´í¬</li>
    </ul>
  </li>
  <li>AOP
    <ul>
      <li>ë¡œê¹…, íŠ¸ëœì­ì…˜, ì—ëŸ¬ ì²˜ë¦¬</li>
    </ul>
  </li>
</ol>

<blockquote>
  <p>ì°¸ê³ </p>
</blockquote>

<p>Filter, Interceptor, AOP</p>

<ul>
  <li><a href="https://goddaehee.tistory.com/154">https://goddaehee.tistory.com/154</a></li>
  <li><a href="https://baek-kim-dev.site/61">https://baek-kim-dev.site/61</a></li>
</ul>

<p>Filter</p>

<p><a href="https://live-for-myself.tistory.com/169">https://live-for-myself.tistory.com/169</a></p>

<p><a href="https://livenow14.tistory.com/60">https://livenow14.tistory.com/60</a></p>

<p><a href="https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=adamdoha&amp;logNo=221665607853">https://m.blog.naver.com/PostView.naver?isHttpsRedirect=true&amp;blogId=adamdoha&amp;logNo=221665607853</a></p>

<p>Spring Boot Interceptor</p>

<p><a href="https://dejavuhyo.github.io/posts/spring-boot-interceptor/">https://dejavuhyo.github.io/posts/spring-boot-interceptor/</a></p>
:ET