I"2<blockquote>
  <p>스프링 강의를 들으면서 spring boot 프로젝트를 생성할 때, 
빌드 관리 도구로 maven와 gradle을 선택할 수 있었다.  <br />
웹 프로젝트를 진행하기 위해서 둘 중 하나가 있어야하는 것 같은데,     이 둘의 역할과 차이를 알아보자</p>
</blockquote>

<h2 id="maven-과-gradle">Maven 과 Gradle</h2>

<p>Maven과 Gradle은 자바의 대표적인 빌드 관리 도구이다.</p>

<h3 id="빌드-관리-도구란">빌드 관리 도구란?</h3>
<p>필요한 라이브러리를 알아서 다운 받아주고 버전도 관리도 관리해주는 등   <br />
프로젝트 정보 관리를 편리하게 해주는 도구 !</p>

<ul>
  <li>프로젝트에서 필요한 파일(xml, properties, jar)들을 자동으로 인식하여 빌드해주는 도구</li>
  <li><strong>외부 라이브러리를 참조하여 자동으로 다운로드 해주고 업데이트 관리도 해줌</strong></li>
  <li>소스 코드를 컴파일, 테스트, 정적분석 등을 하여 실행가능한 앱으로 빌드해줌</li>
  <li>프로젝트 정보 관리, 테스트 빌드, 배포 등의 작업을 진행해줌</li>
  <li>자바의 대표적인 빌드 도구 : Ant, Maven, Gradle</li>
  <li>태초에 Ant 라는 빌드 도구가 있었고, 이를 보완하기 위해 Maven이 나왔다.</li>
</ul>

<h3 id="maven">Maven</h3>

<p><strong>Maven</strong></p>

<ul>
  <li>Ant를 대체하기 위해 개발됨.</li>
  <li>프로젝트의 외부 라이브러리를 쉽게 참조할 수 있게 <strong>pom.xml 파일로 명시하여 관리.</strong></li>
  <li>참조한 외부 라이브러리에 연관된 다른 라이브러리도 자동으로 관리됨.</li>
  <li>라이프 사이클 도입</li>
  <li>pom.xml로 편하게 의존성(Dependency) 관리</li>
</ul>

<p>Ant는 라이프 사이클도 없구,,, 자동으로 라이브러리도 안 가져오구,,,대규모 프로젝트에서는 복잡해진다고 하네유</p>

<p><strong>pom.xml</strong></p>

<ul>
  <li>POM : Project Object Model</li>
  <li>프로젝트 정보 관리</li>
  <li>프로젝트에서 사용하는 외부 라이브러리 관리</li>
  <li>프로젝트의 빌드 관련 설정</li>
  <li>프로젝트 정보 : 프로젝트의 이름, 개발자 목록, 라이센스 등</li>
  <li>빌드 설정 : 소스, 리소스, 라이프 사이크별 실행한 등 빌드와 관련된 설정</li>
  <li>빌드 환경, 사용자 환경 별로 달라질 수 있는 프로파일 정보</li>
  <li>POM 연관 정보 : 의존 프로젝트(모듈), 상위 프로젝트, 포함하고 있는 하위 모듈 등</li>
  <li>pom.xml 예시
    <ul>
      <li><code class="language-plaintext highlighter-rouge">&lt;properties&gt;</code>
        <ul>
          <li>maven 내부에서 반복적으로 사용될 상수 값을 정의</li>
          <li><code class="language-plaintext highlighter-rouge">&lt;java-version&gt;1.8&lt;/java-version&gt;</code>로 정의하면 <code class="language-plaintext highlighter-rouge">${java-version}</code> 사용 가능 하다. 값은 1.8</li>
        </ul>
      </li>
      <li><code class="language-plaintext highlighter-rouge">&lt;dependencies&gt;</code>
        <ul>
          <li>의존성 라이브러리 정보</li>
          <li><code class="language-plaintext highlighter-rouge">&lt;dependency&gt;</code> 하위에 <code class="language-plaintext highlighter-rouge">groupId</code>, <code class="language-plaintext highlighter-rouge">artifactId</code>, <code class="language-plaintext highlighter-rouge">version</code>정보가 필요함.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<div class="language-xml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span>
<span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">"http://maven.apache.org/POM/4.0.0"</span> <span class="na">xmlns:xsi=</span><span class="s">"http://www.w3.org/2001/XMLSchema-instance"</span>
	<span class="na">xsi:schemaLocation=</span><span class="s">"http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
	<span class="nt">&lt;groupId&gt;</span>com.ssafy<span class="nt">&lt;/groupId&gt;</span>
	<span class="nt">&lt;artifactId&gt;</span>guestbook<span class="nt">&lt;/artifactId&gt;</span>
	<span class="nt">&lt;name&gt;</span>guestbook_file_interceptor<span class="nt">&lt;/name&gt;</span>
	<span class="nt">&lt;packaging&gt;</span>war<span class="nt">&lt;/packaging&gt;</span>
	<span class="nt">&lt;version&gt;</span>1.0.0-BUILD-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
	<span class="nt">&lt;properties&gt;</span>
		<span class="nt">&lt;java-version&gt;</span>1.8<span class="nt">&lt;/java-version&gt;</span>
		<span class="nt">&lt;m2eclipse.wtp.contextRoot&gt;</span>guestbook<span class="nt">&lt;/m2eclipse.wtp.contextRoot&gt;</span>
		<span class="nt">&lt;maven.compiler.source&gt;</span>${java-version}<span class="nt">&lt;/maven.compiler.source&gt;</span>
		<span class="nt">&lt;maven.compiler.target&gt;</span>${java-version}<span class="nt">&lt;/maven.compiler.target&gt;</span>
		
		<span class="nt">&lt;org.springframework-version&gt;</span>5.3.18<span class="nt">&lt;/org.springframework-version&gt;</span>
		<span class="nt">&lt;org.aspectj-version&gt;</span>1.9.9.1<span class="nt">&lt;/org.aspectj-version&gt;</span>
		<span class="nt">&lt;log4j-version&gt;</span>1.2.17<span class="nt">&lt;/log4j-version&gt;</span>
		<span class="nt">&lt;org.slf4j-version&gt;</span>1.7.36<span class="nt">&lt;/org.slf4j-version&gt;</span>
		
		<span class="nt">&lt;mysql-connector-java-version&gt;</span>8.0.28<span class="nt">&lt;/mysql-connector-java-version&gt;</span>
		
		<span class="nt">&lt;servlet-version&gt;</span>4.0.1<span class="nt">&lt;/servlet-version&gt;</span>
		<span class="nt">&lt;jsp-version&gt;</span>2.3.3<span class="nt">&lt;/jsp-version&gt;</span>
		<span class="nt">&lt;jstl-version&gt;</span>1.2<span class="nt">&lt;/jstl-version&gt;</span>
		<span class="nt">&lt;commons-fileupload-version&gt;</span>1.4<span class="nt">&lt;/commons-fileupload-version&gt;</span>
		
		<span class="nt">&lt;junit-version&gt;</span>4.13.1<span class="nt">&lt;/junit-version&gt;</span>
		
	<span class="nt">&lt;/properties&gt;</span>
	<span class="nt">&lt;dependencies&gt;</span>
		<span class="c">&lt;!-- Spring --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-context<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>${org.springframework-version}<span class="nt">&lt;/version&gt;</span>
			<span class="nt">&lt;exclusions&gt;</span>
				<span class="c">&lt;!-- Exclude Commons Logging in favor of SLF4j --&gt;</span>
				<span class="nt">&lt;exclusion&gt;</span>
					<span class="nt">&lt;groupId&gt;</span>commons-logging<span class="nt">&lt;/groupId&gt;</span>
					<span class="nt">&lt;artifactId&gt;</span>commons-logging<span class="nt">&lt;/artifactId&gt;</span>
				 <span class="nt">&lt;/exclusion&gt;</span>
			<span class="nt">&lt;/exclusions&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-webmvc<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>${org.springframework-version}<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
		
		<span class="c">&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-tx --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-tx<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>${org.springframework-version}<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>

		<span class="c">&lt;!-- https://mvnrepository.com/artifact/org.springframework/spring-jdbc --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>org.springframework<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>spring-jdbc<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>${org.springframework-version}<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
		
		<span class="c">&lt;!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
		    <span class="nt">&lt;groupId&gt;</span>mysql<span class="nt">&lt;/groupId&gt;</span>
		    <span class="nt">&lt;artifactId&gt;</span>mysql-connector-java<span class="nt">&lt;/artifactId&gt;</span>
		    <span class="nt">&lt;version&gt;</span>${mysql-connector-java-version}<span class="nt">&lt;/version&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
				
		<span class="c">&lt;!-- Servlet --&gt;</span>
		<span class="c">&lt;!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api --&gt;</span>
		<span class="nt">&lt;dependency&gt;</span>
			<span class="nt">&lt;groupId&gt;</span>javax.servlet<span class="nt">&lt;/groupId&gt;</span>
			<span class="nt">&lt;artifactId&gt;</span>javax.servlet-api<span class="nt">&lt;/artifactId&gt;</span>
			<span class="nt">&lt;version&gt;</span>${servlet-version}<span class="nt">&lt;/version&gt;</span>
			<span class="nt">&lt;scope&gt;</span>provided<span class="nt">&lt;/scope&gt;</span>
		<span class="nt">&lt;/dependency&gt;</span>
	<span class="nt">&lt;/dependencies&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</code></pre></div></div>

<p><strong>Maven 라이브러리 사이트</strong></p>

<p><a href="https://mvnrepository.com/">https://mvnrepository.com/</a></p>

<ul>
  <li>필요한 의존성 라이브러리 설정을 위한 xml 코드를 가져올 수 있음.</li>
</ul>

<h3 id="gradle">Gradle</h3>

<p><strong>Gradle?</strong></p>

<ul>
  <li>Groovy 스크립트를 활용한 빌드 관리 도구</li>
  <li>안드로이드 프로젝트의 표준으로 채택</li>
  <li>멀티 프로젝트의 빌드에 최적화하여 설계됨</li>
  <li><strong>Maven에 비해 더 빠른 처리 속도, 더 간결한 구성</strong></li>
  <li><strong>Maven과 동일하게 라이브러리 관리, 의존성 관리 설정 가능 → <code class="language-plaintext highlighter-rouge">build.gradle</code></strong></li>
</ul>

<p><strong>Gradle 용어</strong></p>

<ul>
  <li>repositories : 라이브러리가 저장된 위치 등 설정</li>
  <li>mavenCentral : 기본 Maven Repository</li>
  <li>dependencies : 라이브러리 의존성 설정</li>
  <li><code class="language-plaintext highlighter-rouge">build.gradle</code> 예시</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>plugins {
	id 'org.springframework.boot' version '2.6.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.community'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
</code></pre></div></div>

<h3 id="maven-vs-gradle">Maven vs. Gradle</h3>

<ul>
  <li>Gradle에 비해 Maven이 점유율이 높음(하지만 Gradle이 상승세)</li>
  <li>Gradle이 성능이 더 좋고, 대규모 프로젝트에 적합하다.</li>
  <li>설정 관리 파일
    <ul>
      <li>Maven : pom.xml</li>
      <li>Gradle : build.gradle</li>
    </ul>
  </li>
  <li>Grable은 설치없이 사용할 수 있음</li>
</ul>

<blockquote>
  <p>참고</p>

</blockquote>

<p><a href="https://www.youtube.com/watch?v=3Jp9kGDb01g">https://www.youtube.com/watch?v=3Jp9kGDb01g</a></p>

<p><a href="https://hyojun123.github.io/2019/04/18/gradleAndMaven/">https://hyojun123.github.io/2019/04/18/gradleAndMaven/</a></p>
:ET