I"ùC<h2 id="jdbcë€">JDBCë€</h2>

<p>Java Database Connectivity</p>

<ul>
  <li>ìë°”ì—ì„œ ë°ì´í„°ë² ì´ìŠ¤ë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•´ ê´€ê³„í˜• ë°ì´í„°ë² ì´ìŠ¤ì— ì ‘ì†í•˜ê³  SQLë¬¸ì„ ìˆ˜í–‰í•  ìˆ˜ ìˆëŠ” í‘œì¤€ ì¸í„°í˜ì´ìŠ¤</li>
</ul>

<h2 id="dbms">DBMS</h2>

<ul>
  <li>Database Management System</li>
  <li>DBMSëŠ” ë°ì´í„°ë¥¼ ìš´ì˜, ê´€ë¦¬í•˜ëŠ” ì†Œí”„íŠ¸ì›¨ì–´ì´ë‹¤.</li>
  <li>ì‘ìš© í”„ë¡œê·¸ë¨ ì„¤ì¹˜ë¥¼ í†µí•´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li>í˜„ì¬ëŠ” RDBMS(ê´€ê³„í˜• ë°ì´í„°ë² ì´ìŠ¤)ê°€ ë§ì´ ì‚¬ìš©ëœë‹¤.</li>
  <li>ì¢…ë¥˜
    <ul>
      <li><a href="https://dev.mysql.com/downloads/mysql/">MySQL</a></li>
      <li><a href="https://www.oracle.com/kr/database/technologies/oracle-database-software-downloads.html#19c">Oracle</a></li>
      <li><a href="https://mariadb.org/">MariaDB</a></li>
    </ul>
  </li>
</ul>

<h2 id="jdbc-api">JDBC API</h2>

<ul>
  <li>JDBC APIëŠ” JDKì— í¬í•¨ë˜ì–´ìˆì–´ ë”°ë¡œ ì„¤ì¹˜í•˜ì§€ ì•Šì•„ë„ ë˜ê³  DBMSì— ìƒê´€ì—†ì´ ì‚¬ìš©í•  ìˆ˜ ìˆë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">java.sql</code> íŒ¨í‚¤ì§€ì— êµ¬í˜„ë˜ì–´ìˆë‹¤.</li>
</ul>

<h2 id="jdbc-ë“œë¼ì´ë²„">JDBC ë“œë¼ì´ë²„</h2>

<ul>
  <li>JDBC ë“œë¼ì´ë²„ëŠ” ê° DBMSë³„ ë“œë¼ì´ë²„ê°€ ë”°ë¡œ ì¡´ì¬í•˜ì—¬ ë‹¤ìš´ ë°›ì•„ì•¼í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">.jar</code> íŒŒì¼ë¡œ ì¡´ì¬í•œë‹¤.</li>
</ul>

<hr />

<h2 id="jdbc-ì‚¬ìš©í•˜ê¸°-with-mysql">JDBC ì‚¬ìš©í•˜ê¸° with MySQL</h2>

<h3 id="0-db-ì—°ê²°-ì¤€ë¹„">0. DB ì—°ê²° ì¤€ë¹„</h3>

<p>DBì— ì—°ê²°í•˜ê¸° ìœ„í•œ ìš”ì†ŒëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<ol>
  <li>driver
    <ul>
      <li>ë¡œë“œí•  JDBC ë“œë¼ì´ë²„</li>
      <li>ë“œë¼ì´ë²„ ì¸í„°í˜ì´ìŠ¤ë¥¼ êµ¬í˜„í•œ í´ë˜ìŠ¤ë¥¼ ë¡œë”©í•˜ëŠ” ê²ƒì´ë‹¤.</li>
      <li>ê° DBMS ë§ˆë‹¤ ì¡´ì¬.</li>
    </ul>
  </li>
  <li>url
    <ul>
      <li>ë“œë¼ì´ë²„ ë§¤ë‹ˆì €ì—ê²Œ Connection ê°ì²´ë¥¼ ë‹¬ë¼ê³  ìš”ì²­í•  ì£¼ì†Œ</li>
      <li>í˜„ì¬ ë¡œì»¬ì— ì„¤ì¹˜ë˜ì–´ ìˆê³  MySQLì€ 3306 í¬íŠ¸ë¥¼ ì‚¬ìš©í•˜ê³  ìˆìŒ
        <ul>
          <li>jdbc:mysql://127.0.0.1:3306/[dbì´ë¦„]</li>
          <li>serverTimezone=UTC : ì„œë²„ ì‹œê°„ ì„¤ì •</li>
        </ul>
      </li>
      <li>ê° DBMSë§ˆë‹¤  ì¡´ì¬.</li>
    </ul>
  </li>
  <li>ê³„ì • id
    <ul>
      <li>ë°ì´í„°ë² ì´ìŠ¤ì— ì ‘ì†í•  ê³„ì • id</li>
    </ul>
  </li>
  <li>ê³„ì •  password
    <ul>
      <li>ë°ì´í„°ë² ì´ìŠ¤ì— ì ‘ì†í•  ê³„ì •ì˜ password</li>
    </ul>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">driver</span> <span class="o">=</span> <span class="s">"com.mysql.cj.jdbc.Driver"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">url</span> <span class="o">=</span> <span class="s">"jdbc:mysql://127.0.0.1:3306/[dbì´ë¦„]?serverTimezone=UTC"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">user</span> <span class="o">=</span> <span class="s">"[db id]"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">pass</span> <span class="o">=</span> <span class="s">"[db password]"</span><span class="o">;</span>
</code></pre></div></div>

<h3 id="1-jdbc-ë“œë¼ì´ë²„-ë¡œë“œ">1. JDBC ë“œë¼ì´ë²„ ë¡œë“œ</h3>

<p>Javaì—ì„œ DBMSì— ì ‘ê·¼í•  ìˆ˜ ìˆë„ë¡ JDBC ë“œë¼ì´ë²„ë¥¼ ë¡œë“œí•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">driver</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="2-db-ì„œë²„-ì—°ê²°">2. DB ì„œë²„ ì—°ê²°</h3>

<p>DBì™€ ì—°ê²°í•˜ëŠ” Connection ê°ì²´ë¥¼ ìƒì„±í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.sql.*</span><span class="o">;</span>

<span class="nc">Connection</span> <span class="n">conn</span><span class="o">=</span><span class="kc">null</span><span class="o">;</span>
<span class="n">conn</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="n">user</span><span class="o">,</span> <span class="n">pass</span><span class="o">);</span>
</code></pre></div></div>

<h3 id="3-sql-ë¬¸-ì‘ì„±">3. SQL ë¬¸ ì‘ì„±</h3>

<p>ìˆ˜í–‰í•  ì¿¼ë¦¬ë¬¸ì„ ì‘ì„±í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"select id, title, content, no from board where id= ? "</span><span class="o">;</span>
</code></pre></div></div>

<h3 id="4-connection-ê°ì²´-ìƒì„±-ë°-sql-ì „ì†¡">4. Connection ê°ì²´ ìƒì„± ë° SQL ì „ì†¡</h3>

<p>statement/preparedStatement ê°ì²´ëŠ” ë°ì´í„°ë² ì´ìŠ¤ë¡œ SQLë¬¸ ì „ì†¡&amp;ìˆ˜í–‰ì˜ ì—­í• ì„ í•œë‹¤.</p>

<p>(ì—¬ê¸°ì„œëŠ” preparedStatement ì‚¬ìš©)</p>

<p>preparedStatement ê°ì²´ëŠ” Connection ê°ì²´ ìƒì„±ì‹œ, SQL ë¬¸ì„ ë³´ë‚´ê³  ê·¸ í›„ ë³€ìˆ˜ ê°’ì„ ì…‹íŒ… í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">PreparedStatement</span> <span class="n">pstmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span> <span class="c1">// ê°ì²´ ìƒì„±</span>
<span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">id</span><span class="o">);</span> <span class="c1">// ë³€ìˆ˜ ì…‹íŒ…</span>
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">pstmt.setString(1, id);</code></p>

<ul>
  <li>ì²«ë²ˆì§¸ ë§¤ê°œë³€ìˆ˜ëŠ” ëª‡ë²ˆì§¸ ?ì— ë„£ì„ ê²ƒì¸ì§€ë¥¼ ëœ»í•˜ê³  ê·¸ ìë¦¬ì— ë‘ë²ˆì§¸ ë§¤ê°œë³€ìˆ˜ë¥¼ ë„£ëŠ”ë‹¤.</li>
</ul>

<h3 id="5-sqlë¬¸-ì‹¤í–‰">5. SQLë¬¸ ì‹¤í–‰</h3>

<p>ë³€ìˆ˜ ì…‹íŒ…ì´ ì™„ë£Œë˜ë©´ preparedStatement ê°€ ì œê³µí•˜ëŠ” ë©”ì„œë“œë¥¼ í†µí•´ SQLë¬¸ì„ ì‹¤í–‰í•œë‹¤.</p>

<p>ìˆ˜í–‰í•  ì¿¼ë¦¬ì— ë”°ë¼ ì‹¤í–‰í•˜ëŠ” preparedStatementì˜ ë©”ì†Œë“œê°€ ë‹¬ë¼ì§„ë‹¤.</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">executeUpdate()</code>
    <ul>
      <li><strong>insert, update, delete ìˆ˜í–‰</strong></li>
      <li>int ë°˜í™˜
        <ul>
          <li>ì²˜ë¦¬ëœ ë ˆì½”ë“œ ìˆ˜ ë°˜í™˜</li>
        </ul>
      </li>
    </ul>
  </li>
  <li><code class="language-plaintext highlighter-rouge">executeQuery()</code>
    <ul>
      <li><strong>select ìˆ˜í–‰</strong></li>
      <li>ResultSet ê°ì²´ ë°˜í™˜ (ì¿¼ë¦¬set)</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="n">pstmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>
</code></pre></div></div>

<p>sql ë¬¸ ìˆ˜í–‰ í›„, ê²°ê³¼ì— ë”°ë¼ ë¡œì§ì„ ì²˜ë¦¬í•˜ë©´ ëœë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">while</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">()){</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"id"</span><span class="o">));</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"title"</span><span class="o">));</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"content"</span><span class="o">));</span>
	<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"no"</span><span class="o">));</span>
<span class="o">}</span>
</code></pre></div></div>

<h3 id="6-ìì›-í•´ì œ">6. ìì› í•´ì œ</h3>

<p>ë§Œë“¤ì—ˆë˜ ê°ì²´ë“¤ì˜ ìì›ì„ í•´ì œ í•´ì¤€ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rs</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="n">pstmt</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
<span class="n">conn</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
</code></pre></div></div>

<p>ì—¬ê¸°ê¹Œì§€ê°€ DB ì—°ê²°ë¶€í„° sql ë¬¸ ìˆ˜í–‰, ìì› í•´ì œê¹Œì§€ì˜ í•„ìˆ˜ ê³¼ì •ì´ë‹¤.</p>

<p>ì „ì²´ ì½”ë“œëŠ” ë‹¤ìŒê³¼ ê°™ë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">driver</span> <span class="o">=</span> <span class="s">"com.mysql.cj.jdbc.Driver"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">url</span> <span class="o">=</span> <span class="s">"jdbc:mysql://127.0.0.1:3306/[dbì´ë¦„]?serverTimezone=UTC"</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">user</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>
	<span class="kd">private</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">pass</span> <span class="o">=</span> <span class="s">""</span><span class="o">;</span>

	<span class="nc">Connection</span> <span class="n">conn</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="nc">PreparedStatement</span> <span class="n">pstmt</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>
	<span class="nc">ResultSet</span> <span class="n">rs</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span>

	<span class="k">try</span>
	<span class="o">{</span>
		<span class="nc">String</span> <span class="n">id</span> <span class="o">=</span> <span class="s">"selectid"</span><span class="o">;</span>
		<span class="c1">// 1. ë“œë¼ì´ë²„ ë¡œë”©</span>
		<span class="nc">Class</span><span class="o">.</span><span class="na">forName</span><span class="o">(</span><span class="n">driver</span><span class="o">);</span>

		<span class="c1">// 2. ì—°ê²°</span>
		<span class="n">conn</span> <span class="o">=</span> <span class="nc">DriverManager</span><span class="o">.</span><span class="na">getConnection</span><span class="o">(</span><span class="n">url</span><span class="o">,</span> <span class="n">user</span><span class="o">,</span> <span class="n">pass</span><span class="o">);</span>

		<span class="c1">// 3. SQL ë¬¸ ì‘ì„±</span>
		<span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"select id, title, content, no from board where id= ? "</span><span class="o">;</span>

		<span class="c1">// 4. Connection ê°ì²´ ìƒì„± ë° SQL ì „ì†¡</span>
		<span class="n">pstmt</span> <span class="o">=</span> <span class="n">conn</span><span class="o">.</span><span class="na">prepareStatement</span><span class="o">(</span><span class="n">sql</span><span class="o">);</span> <span class="c1">// ê°ì²´ ìƒì„±</span>
		<span class="n">pstmt</span><span class="o">.</span><span class="na">setString</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="n">id</span><span class="o">);</span> <span class="c1">// ë³€ìˆ˜ ì…‹íŒ…</span>
		<span class="n">rs</span> <span class="o">=</span> <span class="n">pstmt</span><span class="o">.</span><span class="na">executeQuery</span><span class="o">();</span>

		<span class="c1">// 5. SQLë¬¸ ì‹¤í–‰</span>
		<span class="k">while</span> <span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">next</span><span class="o">())</span> <span class="o">{</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"id"</span><span class="o">));</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"title"</span><span class="o">));</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getString</span><span class="o">(</span><span class="s">"content"</span><span class="o">));</span>
			<span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">rs</span><span class="o">.</span><span class="na">getInt</span><span class="o">(</span><span class="s">"no"</span><span class="o">));</span>
		<span class="o">}</span>
	<span class="o">}</span><span class="k">catch</span><span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">){</span>
		<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
	<span class="o">}</span><span class="k">finally</span><span class="o">{</span>
		<span class="c1">//6. ìì› í•´ì œ</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">rs</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">pstmt</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
		<span class="k">try</span> <span class="o">{</span>
			<span class="n">conn</span><span class="o">.</span><span class="na">close</span><span class="o">();</span>
		<span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">SQLException</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
			<span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
		<span class="o">}</span>
	<span class="o">}</span>
</code></pre></div></div>

<p>ì˜ˆì™¸ ì²˜ë¦¬ê°€ í•„ìš”í•˜ê¸° ë•Œë¬¸ì— try-catch-finally ë¬¸ì„ ì‚¬ìš©í•œë‹¤.</p>

<p>ë°˜ë“œì‹œ ì‹¤í–‰ë˜ëŠ” finallyë¥¼ í†µí•´ ìì›ì„ í•´ì œ í•œë‹¤.</p>

<p><br />
<br /></p>

<hr />

<p><br />
<br /></p>

<blockquote>
  <p>ì°¸ê³  <br />
    <a href="http://www.kocw.net/home/search/kemView.do?kemId=1046323">ì°¸ê³ ë¸”ë¡œê·¸1</a>
    <a href="https://yoon990.tistory.com/58?category=1011470">ì°¸ê³ ë¸”ë¡œê·¸2</a>
    <a href="https://dyjung.tistory.com/50">ì°¸ê³ ë¸”ë¡œê·¸3</a>
    <a href="https://sas-study.tistory.com/category/JDBC">ì°¸ê³ ë¸”ë¡œê·¸4</a>
    <a href="https://lsjsj92.tistory.com/55">ì°¸ê³ ë¸”ë¡œê·¸5</a>
    <a href="https://hongong.hanbit.co.kr/%EB%8D%B0%EC%9D%B4%ED%84%B0%EB%B2%A0%EC%9D%B4%EC%8A%A4-%EC%9D%B4%ED%95%B4%ED%95%98%EA%B8%B0-databasedb-dbms-sql%EC%9D%98-%EA%B0%9C%EB%85%90/">ì°¸ê³ ì‚¬ì´íŠ¸1</a></p>
</blockquote>
:ET