I"<h2 id="백준-1927번-최소힙">백준 1927번 최소힙</h2>

<h3 id="문제풀이">문제풀이</h3>

<p>최소힙을 구현하는 문제입니다.  <br />
처음에 단순히 배열의 이용해 배열의 최소값을 찾고,   <br />
최소값을 삭제하는 방식으로 구현했으나, 최소힙이 문제의 제목이라  <br />
최소힙으로 구현하지 않으면 시간초과가 날 것 같아서 최소힙으로 구현했습니다.</p>

<p>자바에서는 java.util.PriorityQueue 패키지에서 우선순위 큐 API를 제공합니다.  <br />
이를 이용해 쉽게 구현 할 수 있었습니다.</p>

<ul>
  <li><strong>PriorityQueue</strong>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;</span> <span class="n">pQueue</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">PriorityQueue</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;();</span>
		
      <span class="n">pQueue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="mi">50</span><span class="o">);</span>
      <span class="n">pQueue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="mi">30</span><span class="o">);</span>
      <span class="n">pQueue</span><span class="o">.</span><span class="na">offer</span><span class="o">(</span><span class="mi">10</span><span class="o">);</span>
		
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pQueue</span><span class="o">.</span><span class="na">poll</span><span class="o">());</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pQueue</span><span class="o">.</span><span class="na">poll</span><span class="o">());</span>
      <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="n">pQueue</span><span class="o">.</span><span class="na">poll</span><span class="o">());</span>
</code></pre></div>    </div>
    <p>출력</p>
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="mi">10</span>
<span class="mi">30</span>
<span class="mi">50</span>
</code></pre></div>    </div>
  </li>
  <li><strong>PriorityQueue 와 Comparable/Comparator</strong>   <br />
 PriorityQueue 는 원소의 삽입이 이루어질 때마다 정렬이 이루어집니다.  <br />
 때문에 원소는 Comparable 인터페이스를 상속받고 compareTo 함수를 구현하던지,
 Comparator를 구현하여 인자로 넘겨주어야합니다.   <br />
 만약 위의 코드처럼 Integer, Character와 같은 wrapper class 를 이용할 경우, <br />
 이 wrapper 클래스들이 Comparable 인터페이스를 구현하고 있기 때문에 해당 디폴트 정렬 기준에 맞게 정렬됩니다.  <br />
 디폴트가 오름차순이니, 그대로 사용하면 최소힙이 되겠죠 ?</li>
</ul>

<h3 id="코드">코드</h3>
<script src="https://gist.github.com/yeonui-0626/be220d3c2a6d4a92f501ef412085be83.js"></script>

:ET