I"¶<h2 id="λ°±μ¤€-17471-λ²-κ²λ¦¬λ§¨λ”λ§">λ°±μ¤€ 17471 λ² κ²λ¦¬λ§¨λ”λ§</h2>

<p><a href="https://www.acmicpc.net/problem/17471">λ¬Έμ λ³΄κΈ°</a></p>

<h3 id="1-λ¬Έμ -ν’€μ΄">1. λ¬Έμ  ν’€μ΄</h3>

<ul>
  <li>μ…λ ¥μ€ κ° μ •μ (κµ¬μ—­)μ μΈμ ‘ μ •μ  λ¦¬μ¤νΈμ΄λ‹¤.</li>
  <li>κµ¬μ—­μ μ N μ΄ μµλ€ 10μ΄λΌμ„ μΈμ ‘ ν–‰λ ¬λ΅ κ·Έλν”„λ¥Ό ν‘ν„ν–λ‹¤.</li>
  <li>κµ¬μ—­λ“¤μ λ‘ κ°μ μ„ κ±°κµ¬λ΅ λ‚λ μ•Όν•λ‹¤.
    <ul>
      <li>μ΄λ• μ„μλ΅ A μ„ κ±°κµ¬ , B μ„ κ±°κµ¬λ΅ λ‚λλ‹¤κ³  κ°€μ •ν•λ‹¤.</li>
    </ul>
  </li>
  <li>μ„ κ±°κµ¬λ¥Ό λ‚λ λ•λ” λ¶€λ¶„μ§‘ν•©μ„ μ΄μ©ν•λ‹¤.
    <ul>
      <li>[μ„ νƒλκ³ , μ„ νƒ μ•λκ³ ] λ‘κ°€μ§€λ΅ κµ¬λ¶„λλ―€λ΅ <code class="language-plaintext highlighter-rouge">boolean[] selected</code>μ„ μ„ μ–Έν•μ—¬ κ° κµ¬μ—­μ μƒνƒλ¥Ό μ €μ¥ν•λ‹¤.</li>
      <li>κµ¬μ—­μ„ A μ„ κ±°κµ¬μ— λ„£λ”λ‹¤λ©΄ <code class="language-plaintext highlighter-rouge">true</code>λ΅ ν‘μ‹ν•λ‹¤.</li>
      <li>μμ—°μ¤λ½κ² B μ„ κ±°κµ¬λ” <code class="language-plaintext highlighter-rouge">false</code>κ°€ λλ‹¤.</li>
    </ul>
  </li>
  <li>λ¶€λ¶„μ§‘ν•©μ΄ μ™„μ„±λμ—μΌλ©΄ κ° μ„ κ±°κµ¬μ κµ¬μ—­λ“¤μ΄ μ„λ΅ μ—°κ²°λμ–΄μλ”μ§€ ν™•μΈν•λ‹¤.   <br />
  <strong>=&gt; BFSλ΅ κ·Έλν”„ νƒμƒ‰</strong>
    <ul>
      <li>κ·Έλν”„ νƒμƒ‰ν•  λ•, μ—°κ²°λμ–΄μλ”μ§€ ν™•μΈν•΄μ•Όν•κ³  <strong>κ°™μ€ μ„ κ±°κµ¬μΈμ§€λ„ λ°λ“μ‹ ν™•μΈν•μ•Όν•λ‹¤.</strong></li>
      <li><code class="language-plaintext highlighter-rouge">adj[current][n] == 1</code> : μ—°κ²°λμ–΄μλ”μ§€</li>
      <li><code class="language-plaintext highlighter-rouge">selected[n] == state</code> : κ°™μ€ μ„ κ±°κµ¬μΈμ§€(bfs λ§¤κ°λ³€μ stateλ΅ μ–΄λ–¤ μ„ κ±°κµ¬μΈμ§€ ν™•μΈν•¨ )</li>
    </ul>
  </li>
  <li>μ΄λ ‡κ² λ¨λ“  μ„ κ±°κµ¬κ°€ λ°©λ¬Έλμ–΄μ•Ό ν•΄λ‹Ή λ¶€λ¶„μ§‘ν•©μΌλ΅ μ„ κ±°κµ¬λ¥Ό λ§λ“¤ μ μλ‹¤.</li>
  <li>μ„ κ±°κµ¬λ¥Ό λ§λ“¤ μ μλ‹¤λ©΄ κ° μ„ κ±°κµ¬μ μΈκµ¬ ν•©μ μ°¨λ¥Ό κµ¬ν•λ‹¤.</li>
</ul>

<h3 id="2-μ‹ν–‰μ°©μ¤">2. μ‹ν–‰μ°©μ¤</h3>

<ul>
  <li>μ„ κ±°κµ¬ κµ¬μ—­μ μ—°κ²°μ„± ν™•μΈ
    <ul>
      <li>μ—°κ²°λμ–΄ μλ”μ§€ ν™•μΈν•μ§€ μ„ν•΄ κ·Έλν”„λ¥Ό νƒμƒ‰ν•΄μ•Όν•λ‹¤λ” κ±΄ μ•κ² λ”λ° λ­”κ°€ μ¶”κ°€μ μΈ μ—°μ‚°μ„ ν•λ©΄ μ‹κ°„μ΄κ³Όκ°€ λ‚  κ²ƒ κ°™μ•„ μ„ κ±°κµ¬κ°€ μ—°κ²°λμ–΄μμΌλ©΄ κ°™μ€ root λ΅ ν‘μ‹ν•λ” λ°©λ²•μΌλ΅ κµ¬ν„ν–λ”λ° μ΄ λ°©λ²•μΌλ΅λ” ν•΄κ²°ν•μ§€ λ»ν–λ‹¤</li>
      <li>κ·Έλμ„ λ°±μ¤€μ μ§λ¬Έ κ²μ‹νμ„ λ³΄κ³  BFSλ΅ ν™•μΈν•λ” κ±° κµ¬λ‚ ν•¨ !</li>
    </ul>
  </li>
  <li>BFS, μ–Έμ  νƒμƒ‰ν•λ‚ ?
    <ul>
      <li>μ²μμ— κ·Έλƒ¥ μ—°κ²°λμλ” κ²ƒλ§ ν™•μΈμ„ ν•λ©΄ λλ” μ¤„ μ•μ•λ‹¤.</li>
      <li>μ—°κ²°λμλ” κ±° λΏλ§ μ•„λ‹λΌ κ°™μ€ μ„ κ±°κµ¬μΈμ§€ ν™•μΈν•΄μ•Όν•λ‹¤.</li>
    </ul>
  </li>
</ul>

<h4 id="bfs-νƒμƒ‰-μ΅°κ±΄μ„-μ-μƒκ°ν•΄μ•Όν•λ‹¤">BFS νƒμƒ‰ μ΅°κ±΄μ„ μ μƒκ°ν•΄μ•Όν•λ‹¤!!!!!</h4>

<h3 id="3-μ½”λ“">3. μ½”λ“</h3>

<script src="https://gist.github.com/yeonui-0626/328363f380de460c0a4ca4f968220aaa.js"></script>

:ET