I"<h1 id="chapter1-운영체제-개요">Chapter1. 운영체제 개요;</h1>

<h3 id="운영체제란"><strong>운영체제란?</strong></h3>

<p>컴퓨터 하드웨어 바로 위에 설치되어 사용자 및 다른 모든 소프트웨어와 하드웨어를 연결하는 소프트웨어 계층</p>

<ul>
  <li>좁은 의미 (커널)
    <ul>
      <li>운영체제의 핵심 부분으로 메모리에 상주하는 부분</li>
    </ul>
  </li>
  <li>넓은 의미
    <ul>
      <li>커널 뿐만 아니라 각종 주변 시스템 유틸리티를 포함한 개념</li>
    </ul>
  </li>
</ul>

<h3 id="운영체제의-목적">운영체제의 목적</h3>

<ol>
  <li>
    <p>컴퓨터 시스템의 자원을 효율적으로 관리</p>

    <ul>
      <li>프로세서, 기억장치, 입출력 장치 등의 효율적 관리
        <ul>
          <li>사용자간의 형평성 있는 자원 분배</li>
          <li>주어진 자원으로 최대한의 성능을 내도록</li>
        </ul>
      </li>
      <li>사용자 및 운영체제 자신의 보호</li>
      <li>프로세스, 파일, 메시지 등을 관리</li>
    </ul>

    <aside>
❗
 **효율성만 강조하다보면 특성 사용자나 프로그램이 차별 받을 수 있으므로 형평성 있는 자원 분배가 필요하다.**

</aside>
  </li>
  <li>
    <p>컴퓨터 시스템을 편리하게 사용할 수 있는 환경 제공</p>

    <ul>
      <li>운영제체는 동시 사용자/프로그램들이 각각 독자적 컴퓨터에서 수행되는 것 같은 환상을 제공한다.</li>
      <li>하드웨어를 직접 다루는 복잡한 부분을 운영제체가 대행</li>
    </ul>

    <p>⇒ 사용자을 위한 목적</p>
  </li>
</ol>

<h3 id="운영-체제의-분류">운영 체제의 분류</h3>

<ul>
  <li>
    <p>동시 작업 가능 여부</p>

    <ol>
      <li>단일 작업 : 한번에 하나의 작업만 처리</li>
      <li>다중 작업 : 동시에 두개 이상의 작업 처리</li>
    </ol>
  </li>
  <li>사용자의 수
    <ul>
      <li>단일 사용자(MS-DOS)</li>
      <li>다중 사용자(UNIX, NT server) → 보안관리도 해야함</li>
    </ul>
  </li>
  <li>처리 방식에 따른 분류
    <ol>
      <li>일괄처리(batch processing)
        <ul>
          <li>작업 요청의 일정량 모아서 한꺼번에 처리</li>
          <li>작업이 완전 종료될 때까지 기다려야 함
예) 초기Punch Card 처리 시스템</li>
        </ul>
      </li>
      <li>시분할 방식
        <ul>
          <li>여러작업을 수행할 때 컴퓨터 처리 능력을 일정한 시간 단위로 분할하여 사용</li>
          <li>일괄 처리 시스템에 비해 짧은 응답 시간을 가짐
            <ul>
              <li>ex)UNIX</li>
            </ul>
          </li>
          <li>interative 한 방식 → 사람이 느끼지 못할 정도의 지연 시간</li>
          <li>각 사용자가 컴퓨터로부터 서비스를 제공 받는 시간을 숫자로 표시</li>
        </ul>
      </li>
      <li>실시간
        <ul>
          <li>정해진 시간 안에 어떠한 일이 반드시 종료된이 보장되어야 하는 실시간 시스템을 위한 OS</li>
          <li>특수한 목적을 위해 사용.ex) 원자로/공장, 미사일 제어, 반도체 장비, 로보트 제어</li>
          <li>실시간 시스템의 개념 확장
            <ul>
              <li>Hard 실시간 시스템 → dead line을 못 지키면 치명적임</li>
              <li>Soft 실시간 시스템 → dead line은 존재하지만 지키지 못하면 치명적이지는 않음
 ⇒ 모바일이 많이 사용됨에 따라 실시간 운영체제가 필요해짐</li>
            </ul>
          </li>
        </ul>
      </li>
    </ol>
  </li>
</ul>

<h3 id="용어-정리">용어 정리</h3>

<p>아래 용어들은 <strong>컴퓨터에서 여러 작업을 동시에 수행하는 것</strong>을 뜻한다.</p>

<ul>
  <li>Multitasking</li>
  <li>Multiprogramming
<strong>메모리</strong>에 동시에 여러 프로그래밍이 올라감</li>
  <li>Time Sharing
CPU의 <strong>시간을 분할하여 나누어 쓴다</strong>는 의미</li>
  <li>Multiprocess
하나의 컴퓨터에 CPU가 여러개 붙어 있음</li>
</ul>

<h3 id="운영체제의-예">운영체제의 예</h3>

<ul>
  <li>유닉스
    <ul>
      <li>다중 사용자를 위해</li>
      <li>서버용
<img src="/assets/images/posts/2022-03-11-a.png" alt="unix" /></li>
      <li>유닉스에서 돌아가는 c언어 코드를 다른 컴퓨터에서 그대로 컴파일해서 사용가능</li>
      <li>안드로이드의 커널이 유닉스 커널</li>
    </ul>
  </li>
  <li>MS Window
    <ul>
      <li>단일 사용자를 위해
<img src="/assets/images/posts/2022-03-11-b.png" alt="MS" /></li>
    </ul>
  </li>
</ul>

<h3 id="운영체제의-구조">운영체제의 구조</h3>

<ul>
  <li>CPU 스케줄링 → 주어진 자원을 최대한 활용하기 위해</li>
  <li>한정된 메모리 관리</li>
  <li>파일 관리 → 디스크 스케줄링</li>
  <li>입출력 관리 → 각기 다른 입출력 장치와 컴퓨터 간에 어떻게 정보를 주고 받게 하지 ?</li>
  <li>프로세스 관리
    <ul>
      <li>프로세스의 생성과 삭제</li>
      <li>자원 할당 및 반환</li>
      <li>프로세스 간 협력</li>
    </ul>
  </li>
  <li>그 외
    <ul>
      <li>보호 시스템</li>
      <li>네트워킹</li>
      <li>명령어해석기</li>
    </ul>
  </li>
</ul>
:ET