I"$<h2 id="sw-expert-academy-5643-번-키순서">SW Expert Academy 5643 번 키순서</h2>

<p><a href="https://swexpertacademy.com/main/code/problem/problemDetail.do?contestProbId=AWXQsLWKd5cDFAUo">문제보기</a></p>

<h3 id="1-문제-풀이">1. 문제 풀이</h3>

<ul>
  <li>자신의 키 순서를 파악 할 수 있으려면 더 작은 사람를 모두 파악 할 수 있어야하고 큰 사람을 모두 파악할 수 있어야한다.</li>
  <li>입력으로 (더 작은 사람, 더 큰 사람) 쌍으로 들어온다.</li>
  <li>더 큰 사람과 더 작은 사람을 파악하기 위해 두 개의 리스트 배열을 만든다.  <br />
  (입력을 뒤집어서 또 저장)
    <ul>
      <li>더 작은 사람 인접리스트 <code class="language-plaintext highlighter-rouge">smallerList</code></li>
      <li>더 큰 사람 인접리스트 <code class="language-plaintext highlighter-rouge">tallerList</code></li>
    </ul>
  </li>
  <li>BFS를 이용해 두 리스트를 완전 탐색하면서 탐색한 학생 수를 count</li>
  <li>학생 수의 합이 자신을 제외한 학생 수 N-1 과 동일하다면 자신의 키순서를 파악할 수 있다.</li>
</ul>

<h4 id="배열에-arraylist-저장하기">배열에 ArrayList 저장하기</h4>
<ul>
  <li>알아두면 유용하게 쓰일 것 같아서 기록해둔다.
    <div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="nc">Integer</span><span class="o">&gt;[]</span> <span class="n">list</span><span class="o">;</span> <span class="c1">// 변수 선언</span>
  <span class="n">list</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">[</span><span class="no">N</span><span class="o">];</span> <span class="c1">// 할당 </span>

  <span class="k">for</span><span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span><span class="n">i</span><span class="o">&lt;</span><span class="no">N</span><span class="o">;</span><span class="n">i</span><span class="o">++){</span> <span class="c1">// 리스트 초기화 </span>
      <span class="n">list</span><span class="o">[</span><span class="n">i</span><span class="o">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ArrayList</span><span class="o">&lt;&gt;();</span>
  <span class="o">}</span>

  <span class="n">tallerList</span><span class="o">[</span><span class="mi">0</span><span class="o">].</span><span class="na">add</span><span class="o">(</span><span class="mi">1</span><span class="o">);</span> <span class="c1">// 이렇게 접근 가능</span>
</code></pre></div>    </div>
  </li>
</ul>

<h3 id="2-시행착오">2. 시행착오</h3>
<ul>
  <li>생각하는데 시간이 오래걸렸다.</li>
  <li>나름 순탄하게 푼 것 같다 !</li>
</ul>

<h3 id="3-코드">3. 코드</h3>

<script src="https://gist.github.com/yeonui-0626/44cbbc71e7dc593842ac3fb179b97e0c.js"></script>

:ET