I"<h2 id="rdbms-ddl-dml-dcl-tcl">RDBMS, DDL DML DCL TCL</h2>

<h3 id="rdbms">RDBMS</h3>

<hr />

<ul>
  <li>관계형 데이터베이스 시스템</li>
  <li>테이블기반의 DBMS
    <ul>
      <li>데이터를테이블 단위로 관리
        <ul>
          <li>하나의 테이블은 여러개의 칼럼으로 구성</li>
        </ul>
      </li>
      <li>중복 데이터를 최소화 시킴
        <ul>
          <li>같은 데이터가 여러 칼럼 또는 테이블에 존재 했을 경우,   <br />
  데이터를 수정 시 문제가 발생할 가능성이 높아짐 ⇒ 정규화</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>정규화를 통해 중복 데이터를 최소화</li>
  <li>테이블이 서로 연관되어 있어 보다 효율적으로 데이터를 저장, 구성 및 관리할 수 있음.</li>
  <li>여러 테이블에 분산되어 있는 데이터를 검색 시 테이블 간의 관계 <strong>join</strong>을 이용하여 필요한 데이터를 검색.</li>
</ul>

<h3 id="ddl">DDL</h3>

<hr />

<p>Data Definition Language : <strong>데이터 정의어</strong></p>

<ul>
  <li>데이터 베이스 객체(table, view, index,,,,)의 구조를 정의</li>
  <li>테이블 생성, 칼럼 추가, 타입 변경, 제약 조건 지정, 수정, 삭제</li>
  <li>create / drop / alter / tuncate</li>
  <li>tuncate
    <ul>
      <li>테이블의 모든 행을 삭제</li>
      <li>delete from [테이블명] 과 결과는 동일하지만, 아래와 같은 차이점이 있다.
        <ul>
          <li>where 절을 지정할 수 없다. 모든 행은 일괄 삭제됨</li>
          <li>외래키의 무결성을 확인하지 않아 외래 키에서 참조되는테이블에서 실행할수 없다.</li>
          <li>Oracle과 MySQL의 일부 엔진은 truncate 후 자동으로 commit을 한다. truncate의 삭제는 롤백할 수 없다.</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<p>✔️ 스키마</p>

<p>데이터베이스의 구조와 제약 조건에 관한 전반적인 명세를 기술한 메타데이터의 집합</p>

<h3 id="dml">DML</h3>

<hr />

<p>Data Manipulation Language : <strong>데이터 조작어</strong></p>

<ul>
  <li>테이블의 레코드 CRUD</li>
  <li>이미 있는 데이터를 조작함</li>
  <li>insert, select, update, delete</li>
</ul>

<h3 id="dcl">DCL</h3>

<hr />

<p>Data Control Language : <strong>데이터 제어어</strong></p>

<ul>
  <li>사용자 계정 추가 및 권한 관리</li>
  <li>grant - 권한 부여 / revoke - 권한 취소</li>
</ul>

<h3 id="tcl">TCL</h3>

<hr />

<p>Transaction Control Language : 트랜잭션 제어어</p>

<ul>
  <li>commit / rollback / savepoint - rollback 시점 지정</li>
  <li><strong>트랜잭션</strong>이란 ?
    <ul>
      <li>데이터의 상태를 변화시키기 위해서 수행하는 작업의 단위.</li>
      <li>DML를 통해서 데이터를 조작하는 작업의 단위</li>
    </ul>
  </li>
</ul>

<p><strong>무결성</strong> <strong>제약조건(무결성 contraints)</strong></p>

<p>제약조건이란?</p>

<ul>
  <li>데이터베이스의 정확성을 유지하기 위해 테이블에 저장할 데이터를 제약하는 특수한 규칙.</li>
  <li>테이블 생성시 지정 또는 alter 를 이용하여 설정.</li>
</ul>

<p>☑️ <strong>Primary Key</strong></p>

<ul>
  <li>지정한 열의 값으로 데이터를 유일하게 구분할 수 있어야함.</li>
  <li>유일성, 최소성을 만족해야함.</li>
  <li>Null을 허용하지 않음</li>
  <li>UNIQUE + NOT NULL</li>
  <li>테이블 당 하나만 지정가능</li>
</ul>

<p>☑️ <strong>UNIQUE</strong></p>

<ul>
  <li>지정한 열에 중복되는 값이 저장될 수 없음.</li>
  <li>Null 허용</li>
</ul>

<p>☑️ <strong>NOT NULL</strong></p>

<ul>
  <li>지정한 열에 NULL을 저장할 수 없음</li>
</ul>

<p>☑️ <strong>FOREIGN KEY</strong></p>

<ul>
  <li>외래키</li>
  <li>NULL 값 허용</li>
  <li>다른 테이블의 열을 참조하여 열값을 지정함.</li>
  <li>식별 / 비식별
    <ul>
      <li>식별 : FK 가 해당 테이블에서 기본키일 경우</li>
      <li>비식별 : FK 가 해당 테이블에서 기본키가 아닐 경우</li>
    </ul>
  </li>
  <li>join 시, 중요한 요소가 됨</li>
</ul>

<p>☑️ <strong>CHECK</strong></p>

<ul>
  <li>데이터의 조건 설정</li>
  <li>조건식을 만족하는 데이터만 저장가능</li>
</ul>

<p>☑️ <strong>DEFULT</strong></p>

<ul>
  <li>NULL 값이 들어오는 경우 기본으로 설정되는 값 지정</li>
</ul>

<p>+) 조합키   <br />
기본키로도 데이터 구분이 되지 않을 경우 둘이상의 속성으로 설정된 키</p>

<hr />

<h3 id="mysql">MySQL</h3>

<ul>
  <li>MySQL 은 대소문자를 구분하지 않는다.
    <ul>
      <li>대소문자를 구분해야할 때는 binary() 사용</li>
    </ul>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="n">use</span> <span class="k">database</span><span class="p">;</span>
    
  <span class="k">select</span> <span class="o">*</span>
  <span class="k">from</span> <span class="n">employees</span>
  <span class="k">where</span> <span class="nb">binary</span><span class="p">(</span><span class="n">first_name</span><span class="p">)</span> <span class="o">=</span> <span class="s1">'jack'</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>MySQL에서 원하는 row만 선택 출력 ⇒ <strong>limit</strong></p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="o">#</span> <span class="k">user</span> <span class="err">에서</span> <span class="n">age</span><span class="err">을</span> <span class="err">내림차순</span> <span class="err">정렬해서</span> <span class="mi">3</span><span class="err">행부터</span> <span class="mi">6</span><span class="err">개</span> <span class="err">출력</span>
  <span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="k">user</span> <span class="k">order</span> <span class="k">by</span> <span class="n">age</span> <span class="k">desc</span> <span class="k">limit</span> <span class="mi">3</span><span class="p">,</span><span class="mi">6</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
  <li>
    <p>이모티콘 저장도 가능하도록 설정하기</p>

    <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="cm">/* 테이블 생성 시 설정 */</span>
  <span class="o">**</span><span class="k">create</span> <span class="k">database</span> <span class="n">dbtest</span>
  <span class="k">default</span> <span class="nb">character</span> <span class="k">set</span> <span class="n">utf8mb4</span> <span class="k">collate</span> <span class="n">utf8mb4_general_ci</span><span class="p">;</span><span class="o">**</span>
    
  <span class="cm">/* 기본 테이블의 설정 변경 시 */</span>
  <span class="k">alter</span> <span class="k">database</span> <span class="n">dbtest</span>
  <span class="k">default</span> <span class="nb">character</span> <span class="k">set</span> <span class="n">utf8mb4</span> <span class="k">collate</span> <span class="n">utf8mb4_general_ci</span><span class="p">;</span>
</code></pre></div>    </div>
  </li>
</ul>

<blockquote>
  <p>참고</p>
</blockquote>

<p><a href="https://coding-factory.tistory.com/216">https://coding-factory.tistory.com/216</a>    <br />
<a href="https://pridiot.tistory.com/126">https://pridiot.tistory.com/126</a>    <br />
<a href="https://mommoo.tistory.com/62">https://mommoo.tistory.com/62</a>    <br />
<a href="https://velog.io/@ptm0304/SQL-DDL-DML-DCL-TCL%EC%9D%B4%EB%9E%80">https://velog.io/@ptm0304/SQL-DDL-DML-DCL-TCL이란</a></p>
:ET