I"<h1 id="mysql-data-importexport">MySQL data import/export</h1>

<ul>
  <li>프로젝트에서 공공데이터와 같은 외부 데이터를 사용하게 되면 보통 .xls나 .csv 형태의 데이터를 사용한다.</li>
  <li>이런 데이터들은 대용량인 경우가 많은다. 이런 <strong>대용량 파일 데이터</strong>를 쉽게 데이터베이스 테이블에 저장/내보내기 위해서 <strong>import/export</strong> 하는 법을 알아보자 (with.MySQL)</li>
</ul>

<h2 id="import">import</h2>

<p>파일 데이터를 테이블에 저장하기</p>

<h3 id="1-테이블-생성">1. 테이블 생성</h3>

<pre><code class="language-SQL">CREATE TABLE `medi` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sido` VARCHAR(45) NULL,
  `sigugun` VARCHAR(45) NULL,
  `medi_nm` VARCHAR(45) NULL,
  `addr` VARCHAR(100) NULL,
  `weekday_time` VARCHAR(100) NULL,
  `sat_time` VARCHAR(100) NULL,
  `holiday_time` VARCHAR(100) NULL,
  `tel` VARCHAR(45) NULL
  PRIMARY KEY (`id`));
</code></pre>

<blockquote>
  <p>id 는 자동으로 생성되므로 따로 만들지 않음</p>
</blockquote>

<h3 id="2-mysql-에서-파일데이터를-table에-저장하기">2. mysql 에서 파일데이터를 table에 저장하기</h3>

<ul>
  <li><code class="language-plaintext highlighter-rouge">TERMINATED BY [구분자]</code> : 칼럼이 어떤 구분자로 구분되어 있는지</li>
  <li><code class="language-plaintext highlighter-rouge">ignore n lines</code> : 첫 n줄 무시 ( 보통 첫불에 칼렁명이 있는 경우 사용한다.)</li>
  <li>
    <p>예시 쿼리</p>

    <pre><code class="language-SQL"># , 로 분리된 csv 파일인 경우
LOAD DATA INFILE '파일경로/파일명.csv' INTO TABLE [table name] TERMINATED BY ',';

# tab 으로 분리된 txt 파일인 경우
LOAD DATA INFILE '파일경로/파일명.txt' INTO TABLE [테이블명] FIELDS TERMINATED BY '\t' LINES TERMINATED BY '\n' ignore 1 lines;

# 만약 칼럼을 지정한다면 뒤에 ()안에 지정할 칼럼명을 적으면 된다.
load data infile '파일경로/파일명.txt'
into table [데이블명]
FIELDS TERMINATED by '\t' ignore 1 lines
(칼럼명1, 칼럼명2, ,,, );
</code></pre>
  </li>
  <li>위 테이블에 맞는 데이터를 준비하고 아래와 같이 쿼리를 작성하였다.
    <pre><code class="language-SQL">load data infile 'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/data.txt'
into table medi
FIELDS TERMINATED by '\t' ignore 1 lines
(sido, sigugun, medi_nm, addr, weekday_time, sat_time, holiday_time, tel);
</code></pre>
  </li>
</ul>

<h3 id="3-완료-화면">3. 완료 화면</h3>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>625 row(s) affected Records: 625  Deleted: 0  Skipped: 0  Warnings: 0	0.000 sec
</code></pre></div></div>

<h2 id="export">export</h2>

<p><code class="language-plaintext highlighter-rouge">into outfile</code> 이용</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">medi</span>
<span class="k">into</span> <span class="n">outfile</span> <span class="s1">'C:/ProgramData/MySQL/MySQL Server 8.0/Uploads/export_data.csv'</span>
<span class="n">FIELDS</span> <span class="n">TERMINATED</span> <span class="k">BY</span> <span class="s1">'</span><span class="se">\t</span><span class="s1">'</span> <span class="n">LINES</span> <span class="n">TERMINATED</span> <span class="k">BY</span> <span class="s1">'</span><span class="se">\n</span><span class="s1">'</span><span class="p">;</span>
</code></pre></div></div>

<h2 id="import-시-주의-사항-및-에러">import 시 주의 사항 및 에러</h2>

<h3 id="주의-사항">주의 사항</h3>

<ul>
  <li>파일 경로 입력시, / 로 경로 구분</li>
  <li>id 값 부여 해줘야 함.</li>
</ul>

<h3 id="에러1">에러1</h3>

<blockquote>
  <p>error code 1290. the mysql server is running with the –secure-file-priv option
so it cannot excute this statement</p>
</blockquote>

<ul>
  <li>설정된 파일 입출력 경로로 인한 에러</li>
  <li>해결</li>
</ul>

<ol>
  <li>
    <p>파일 입출력 경로 확인</p>

    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>select @@GLOBAL.secure_file_priv;
</code></pre></div>    </div>

    <p><img src="/assets/images/posts/db/2022-06-14-1.png" alt="Untitled" /></p>
  </li>
  <li>
    <p>해결 방법 1</p>
  </li>
</ol>

<ul>
  <li>해당 경로에 파일을 넣는다.</li>
</ul>

<ol>
  <li>해결 방법 2</li>
</ol>

<ul>
  <li>파일입출력 경로를 변경한다
    <ol>
      <li>관리자 권한으로 cmd 실행</li>
      <li>MySQL 의 <strong>my.ini</strong> 파일이 있는 폴더로 이동(ProgramData &gt; MySQL &gt; MySQL Server 8.0)
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:<span class="se">\W</span>INDOWS<span class="se">\s</span>ystem32&gt;cd C:<span class="se">\P</span>rogramData<span class="se">\M</span>ySQL<span class="se">\M</span>ySQL Server 8.0
</code></pre></div>        </div>
        <p><img src="/assets/images/posts/db/2022-06-14-2.png" alt="Untitled" /> 3. my.ini 파일 열기</p>
        <div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:<span class="se">\P</span>rogramData<span class="se">\M</span>ySQL<span class="se">\M</span>ySQL Server 8.0&gt;NOTEPAD my.ini
</code></pre></div>        </div>
      </li>
      <li>secure-file-priv 경로 변경
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>C:\ProgramData\MySQL\MySQL Server 8.0&gt;NOTEPAD my.ini
</code></pre></div>        </div>
      </li>
      <li>MySQL 서비스 재시작
        <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>//종료
&gt; net stop MySQL80
//시작
&gt; net start MySQL80
</code></pre></div>        </div>
        <p><img src="/assets/images/posts/db/2022-06-14-3.png" alt="Untitled" /></p>
      </li>
    </ol>
  </li>
</ul>

<h3 id="에러2">에러2</h3>

<blockquote>
  <p>ERROR 1366 (HY000): Incorrect integer value: ‘\FEFF1 ‘ for column ‘id’ at row 1</p>
</blockquote>

<ul>
  <li>정수형 칼럼에 문자형 이나 null 이 입력될 때 발생</li>
  <li>해결 =&gt; 파일 인코딩 변경( utf-8(DOM) → utf8 )
    <ul>
      <li>메모장에 파일 로드 후 인코딩 확인</li>
      <li><strong>인코딩 utf8로 저장</strong></li>
    </ul>
  </li>
</ul>
:ET